<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<link rel="stylesheet" href="http://code.jquery.com/mobile/1.0.1/jquery.mobile-1.0.1.min.css" />
<script src="http://code.jquery.com/jquery-1.6.4.min.js"></script>
<script src="http://code.jquery.com/mobile/1.0.1/jquery.mobile-1.0.1.min.js"></script>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<title>Untitled Document</title>
</head>

<body>
	<div data-role="page">
    
		<div data-role="header" data-theme="a">
        <a class="ui-btn ui-btn-inline ui-btn-icon-notext ui-corner-left ui-btn-up-a" data-inline="true" data-theme="a" data-iconpos="notext" data-icon="arrow-l" data-role="button" href="index1.html" data-corners="true" data-shadow="true" data-iconshadow="true" data-wrapperels="span" title="My button">
				<span class="ui-btn-inner ui-corner-left">
				<span class="ui-btn-text">My button</span>
				<span class="ui-icon ui-icon-arrow-l ui-icon-shadow"> </span>
				</span>
				</a>
				<a class="ui-btn ui-btn-inline ui-btn-icon-notext ui-corner-right ui-btn-up-a" data-inline="true" data-theme="a" data-iconpos="notext" data-icon="arrow-r" data-role="button" href="index1.html" data-corners="true" data-shadow="true" data-iconshadow="true" data-wrapperels="span" title="My button">
				<span class="ui-btn-inner ui-corner-right">
				<span class="ui-btn-text">My button</span>
				<span class="ui-icon ui-icon-arrow-r ui-icon-shadow"> </span>
				</span>
				</a>
        <h1> N E C </h1>
        </div>
        
        <div data-role="content" data-theme="a">
        <h1>U G Programs</h1>
     <div class="ui-navbar ui-mini" data-role="navbar" role="navigation">
<ul class="ui-grid-duo ui-grid-a">
<li class="ui-block-a">
<a class="ui-btn ui-btn-inline ui-btn-up-c ui-btn-active" href="cse.html" data-corners="false" data-shadow="false" data-iconshadow="true" data-wrapperels="span" data-theme="c" data-inline="true">
<span class="ui-btn-inner">
<span class="ui-btn-text">CSE</span>
</span>
</a>
</li>
<li class="ui-block-b">
<a class="ui-btn ui-btn-inline ui-btn-up-c" href="ecm.html" data-corners="false" data-shadow="false" data-iconshadow="true" data-wrapperels="span" data-theme="c" data-inline="true">
<span class="ui-btn-inner">
<span class="ui-btn-text">ECM</span>
</span>
</a>
</li>
<li class="ui-block-a">
<a class="ui-btn ui-btn-inline ui-btn-up-c" href="ece.html" data-corners="false" data-shadow="false" data-iconshadow="true" data-wrapperels="span" data-theme="c" data-inline="true">
<span class="ui-btn-inner">
<span class="ui-btn-text">ECE</span>
</span>
</a>
</li>
<li class="ui-block-b">
<a class="ui-btn ui-btn-up-c ui-btn-inline" href="eie.html#" data-corners="false" data-shadow="false" data-iconshadow="true" data-wrapperels="span" data-theme="c" data-inline="true">
<span class="ui-btn-inner">
<span class="ui-btn-text">EIE</span>
</span>
</a>
</li>
<li class="ui-block-a">
<a class="ui-btn ui-btn-inline ui-btn-up-c" href="eee.html#" data-corners="false" data-shadow="false" data-iconshadow="true" data-wrapperels="span" data-theme="c" data-inline="true">
<span class="ui-btn-inner">
<span class="ui-btn-text">EEE</span>
</span>
</a>
</li>
<li class="ui-block-b">
<a class="ui-btn ui-btn-up-c ui-btn-inline" href="it.html" data-corners="false" data-shadow="false" data-iconshadow="true" data-wrapperels="span" data-theme="c" data-inline="true">
<span class="ui-btn-inner">
<span class="ui-btn-text">IT</span>
</span>
</a>
</li>
<li class="ui-block-b">
<a class="ui-btn ui-btn-up-c ui-btn-inline" href="mech.html" data-corners="false" data-shadow="false" data-iconshadow="true" data-wrapperels="span" data-theme="c" data-inline="true">
<span class="ui-btn-inner">
<span class="ui-btn-text"> Mech</span>
</span>
</a>
</li>
<li class="ui-block-b">
<a class="ui-btn ui-btn-up-c ui-btn-inline" href="civil.html" data-corners="false" data-shadow="false" data-iconshadow="true" data-wrapperels="span" data-theme="c" data-inline="true">
<span class="ui-btn-inner">
<span class="ui-btn-text">Civil</span>
</span>
</a>
</li>
</ul>
</div>
 <h1> P G Programs</h1>
     <div class="ui-navbar ui-mini" data-role="navbar" role="navigation">
<ul class="ui-grid-duo ui-grid-a">
<li class="ui-block-a">
<a class="ui-btn ui-btn-inline ui-btn-up-c ui-btn-active" href="mba.html" data-corners="false" data-shadow="false" data-iconshadow="true" data-wrapperels="span" data-theme="c" data-inline="true">
<span class="ui-btn-inner">
<span class="ui-btn-text">MBA</span>
</span>
</a>
</li>
<li class="ui-block-b">
<a class="ui-btn ui-btn-inline ui-btn-up-c" href="mca.html" data-corners="false" data-shadow="false" data-iconshadow="true" data-wrapperels="span" data-theme="c" data-inline="true">
<span class="ui-btn-inner">
<span class="ui-btn-text">MCA</span>
</span>
</a>
</li>
<li class="ui-block-a">
<a class="ui-btn ui-btn-inline ui-btn-up-c" href="ece.html" data-corners="false" data-shadow="false" data-iconshadow="true" data-wrapperels="span" data-theme="c" data-inline="true">
<span class="ui-btn-inner">
<span class="ui-btn-text">MTech(DSCE)</span>
</span>
</a>
</li>
<li class="ui-block-b">
<a class="ui-btn ui-btn-up-c ui-btn-inline" href="eee.html" data-corners="false" data-shadow="false" data-iconshadow="true" data-wrapperels="span" data-theme="c" data-inline="true">
<span class="ui-btn-inner">
<span class="ui-btn-text">MTech(EPE)</span>
</span>
</a>
</li>
<li class="ui-block-a">
<a class="ui-btn ui-btn-inline ui-btn-up-c" href="eee.html" data-corners="false" data-shadow="false" data-iconshadow="true" data-wrapperels="span" data-theme="c" data-inline="true">
<span class="ui-btn-inner">
<span class="ui-btn-text">MTech(EPS)</span>
</span>
</a>
</li>
<li class="ui-block-b">
<a class="ui-btn ui-btn-up-c ui-btn-inline" href="cse.html" data-corners="false" data-shadow="false" data-iconshadow="true" data-wrapperels="span" data-theme="c" data-inline="true">
<span class="ui-btn-inner">
<span class="ui-btn-text">MTech(CSE)</span>
</span>
</a>
</li>
<li class="ui-block-b">
<a class="ui-btn ui-btn-up-c ui-btn-inline" href="ece.html" data-corners="false" data-shadow="false" data-iconshadow="true" data-wrapperels="span" data-theme="c" data-inline="true">
<span class="ui-btn-inner">
<span class="ui-btn-text">MTech(VLSI)</span>
</span>
</a>
</li>
<li class="ui-block-b">
<a class="ui-btn ui-btn-up-c ui-btn-inline" href="#" data-corners="false" data-shadow="false" data-iconshadow="true" data-wrapperels="span" data-theme="c" data-inline="true">
<span class="ui-btn-inner">
<span class="ui-btn-text">...</span>
</span> 
</a>
</li>
</ul>
</div>
        </div>
        
		<div data-role="footer" data-theme="a">
        <h4> Footer</h4>
		</div>
        
</body>
</html>
