<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>

<link rel="stylesheet" href="http://code.jquery.com/mobile/1.0.1/jquery.mobile-1.0.1.min.css" />
<script src="http://code.jquery.com/jquery-1.6.4.min.js"></script>
<script src="http://code.jquery.com/mobile/1.0.1/jquery.mobile-1.0.1.min.js"></script>

<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<title>ALUMNI NETWORKt</title>
</head>

<body>
	<div data-role="page">
		<div data-role="header" data-theme="a">
        <a class="ui-btn ui-btn-inline ui-btn-icon-notext ui-corner-left ui-btn-up-a" data-inline="true" data-theme="a" data-iconpos="notext" data-icon="arrow-l" data-role="button" href="home.html" data-corners="true" data-shadow="true" data-iconshadow="true" data-wrapperels="span" title="My button">
				<span class="ui-btn-inner ui-corner-left">
				<span class="ui-btn-text">My button</span>
				<span class="ui-icon ui-icon-arrow-l ui-icon-shadow"> </span>
				</span>
				</a>
				<a class="ui-btn ui-btn-inline ui-btn-icon-notext ui-corner-right ui-btn-up-a" data-inline="true" data-theme="a" data-iconpos="notext" data-icon="arrow-r" data-role="button" href="home.html" data-corners="true" data-shadow="true" data-iconshadow="true" data-wrapperels="span" title="My button">
				<span class="ui-btn-inner ui-corner-right">
				<span class="ui-btn-text">My button</span>
				<span class="ui-icon ui-icon-arrow-r ui-icon-shadow"> </span>
				</span>
				</a>
        <h1> ALUMNI NETWORK</h1>
        </div>
        <div data-role="content" data-theme="a">
        
        <p>
        One always feels proud by thinking about one’s alma mater. Being a part of it gives the much needed support and fun. You not only remain attached to those lovely moments passed in college but also get to meet all those who were a part of the institution and now are placed at high positions in various institutions. Alumni association at NEC aims at working for building a better academic atmosphere in this world. The light has already been lit be a part of it to spread this light to the world.</p>
<p>
As an alumni, you are an important part of the Narayana Group of colleges. There are a series of alumni programs and services designed specifically to help you maintain your ties with your batch mates and friends. Alumni programs promote, strengthen, and support the important connection between alumni member and the Institute.</p>
<p>
Through numerous Alumni Association programs, alumni can stay in touch with students, other alumni members, and the Institute at large. The Alumni Association strives to offer quality programs and services to our alumni, friends and students. Working together with various campus departments and organizations, as well as great volunteer leaders nationwide, the Alumni Association hopes to strengthen the bonds between the university and the members of its Nation.
</p>

<h2>Objectives of Alumni Association</h2>
<p>To encourage interaction with Students, Alumni, Faculty and Industry by holding Lecturers, Seminars and Conferences. To generate a Brain Bank of the professionals from amongst its members and provide its services for the benefit of the Alma Mater, in particular, and the society, in general. To install a Professorial Chair at NEC, To honor distinguished alumni for their achievements/contributions. To promote interaction between the Association and the Local Chapters. Register yourself at Alumni Association. 
        </p>
        <h3>In Charge- Alumni</h3>
			<b>Mr.M.V.C.V.SAGAR</b>
         </div>
        <div data-role="footer" data-theme="a">
        <h1> footer</h1>
        </div>
    </div>
</body>
</html>
