<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>

<link rel="stylesheet" href="http://code.jquery.com/mobile/1.0.1/jquery.mobile-1.0.1.min.css" />
<script src="http://code.jquery.com/jquery-1.6.4.min.js"></script>
<script src="http://code.jquery.com/mobile/1.0.1/jquery.mobile-1.0.1.min.js"></script>

<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<title>Untitled Document</title>
</head>

<body>
	<div data-role="page" >

		<div data-role="header" data-theme="a">
        <a class="ui-btn ui-btn-inline ui-btn-icon-notext ui-corner-left ui-btn-up-a" data-inline="true" data-theme="a" data-iconpos="notext" data-icon="arrow-l" data-role="button" href="home.html" data-corners="true" data-shadow="true" data-iconshadow="true" data-wrapperels="span" title="My button">
				<span class="ui-btn-inner ui-corner-left">
				<span class="ui-btn-text">My button</span>
				<span class="ui-icon ui-icon-arrow-l ui-icon-shadow"> </span>
				</span>
				</a>
				<a class="ui-btn ui-btn-inline ui-btn-icon-notext ui-corner-right ui-btn-up-a" data-inline="true" data-theme="a" data-iconpos="notext" data-icon="arrow-r" data-role="button" href="home.html" data-corners="true" data-shadow="true" data-iconshadow="true" data-wrapperels="span" title="My button">
				<span class="ui-btn-inner ui-corner-right">
				<span class="ui-btn-text">My button</span>
				<span class="ui-icon ui-icon-arrow-r ui-icon-shadow"> </span>
				</span>
				</a>
        <h1> Chairman</h1>
        </div>
        <div data-role="content" data-theme="a">
        <h1>CHAIRMAN'S PROFILE</h1>
        <p> 
			
			Dr. P. Narayana was born in 1957 in Nellore. His father is Mr. P. Subbaramaiah. It could be said that he is a man with the Midas touch. Though he 					            hails from humble beginnings, there has been no looking back for him and whatever he touched turned gold. He graduated and honoured with Gold Medal            in Statistics in 1977 and took a postgraduate degree in the same discipline in 1979 from S. V. University, Tirupathi . All through his student            life, he had been basking in the sunshine of glory and popularity because of his dynamic leadership qualities, intellectual prowess, sweetness of            temper and oratorical talents.</p>
        <p>
            He is the founder of the Narayana Educational Institutions. The Educational Institutions administered by him have reputation of securing State top            Rankers in Competitive Examinations for Engineering and Medical courses. Under his able guidance the following institutions approved by the            respective statutory authorities are managed successfully by Narayana Educational Society..</p>
		<ol type="a">
        
			<li> Narayana Engineering College, Nellore with 1920 students.</li>
			<li> Narayana Engineering College at Gudur with 1290 students.</li>
			<li> Narayana Medical College and General Hospital with 570 beds at Nellore and with 500 students.</li>
			<li> Narayana Dental College, Nellore with 250 dental chairs, and with 400 Students.</li>
			<li> Narayana College of Nursing, Nellore with 160 students.</li>
			<li> Narayana School of Nursing, Nellore with 120 students.</li>
			<li> M. Sc. Medical Courses in Anatomy, Physiology, Bio-Chemistry, Pharmacology and Microbiology with an annual intake of 40 Students.</li>
			<li> 11 Paramedical Courses with an annual intake of 82 students.</li>
			<li> 57 Narayana Junior colleges at various places throughout the State of Andhra Pradesh with a strength of 53,637 students.</li>
			<li> 7 Narayana Concept schools at Nellore and Hyderabad with a strength of 8,846 students and 4 more concept schools will function from 2006 - 2007 		               at Hyderabad.</li>
            </ol>
		<p>
			The institutions run under the able guidance of Dr. P. Narayana - - -
			Narayana Coaching Centers at Nellore, Hyderabad, Vijayawada, Visakhapatnam, Kurnool and Cuddapah with a strength of 7,600 students.
			</p>
		<p>	Narayana IIT Academics - 2 branches at Kota in the State of Rajasthan and 6 branches at New-Delhi with a strength of 9,900 students.
				</p>
		<p>	The biography of Dr. P. Narayana will be incomplete without a mention of his charitable disposition and generous attitude. Meritorious and 				            economically backward students in the college and schools are awarded financial support for their study.
			</p>
		<p>	What makes Dr. P. Narayana unique is the missionary zeal with which he takes up an enterprise of common cause and remains undeterred against all 			            odds. The greater the odd, the greater is his resolve to surmount them.
			
           </p> 
    

        </div>
        <div data-role="footer" data-theme="a">
        <h1> footer</h1>
        </div>
</body>
</html>
