<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<link rel="stylesheet" href="http://code.jquery.com/mobile/1.0.1/jquery.mobile-1.0.1.min.css" />
<script src="http://code.jquery.com/jquery-1.6.4.min.js"></script>
<script src="http://code.jquery.com/mobile/1.0.1/jquery.mobile-1.0.1.min.js"></script>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<title>Untitled Document</title>
</head>

<body>
	<div data-role="page">
    
		<div data-role="header" data-theme="a">
        <a class="ui-btn ui-btn-inline ui-btn-icon-notext ui-corner-left ui-btn-up-a" data-inline="true" data-theme="a" data-iconpos="notext" data-icon="arrow-l" data-role="button" href="admissions.html" data-corners="true" data-shadow="true" data-iconshadow="true" data-wrapperels="span" title="My button">
				<span class="ui-btn-inner ui-corner-left">
				<span class="ui-btn-text">My button</span>
				<span class="ui-icon ui-icon-arrow-l ui-icon-shadow"> </span>
				</span>
				</a>
				<a class="ui-btn ui-btn-inline ui-btn-icon-notext ui-corner-right ui-btn-up-a" data-inline="true" data-theme="a" data-iconpos="notext" data-icon="arrow-r" data-role="button" href="admissions.html" data-corners="true" data-shadow="true" data-iconshadow="true" data-wrapperels="span" title="My button">
				<span class="ui-btn-inner ui-corner-right">
				<span class="ui-btn-text">My button</span>
				<span class="ui-icon ui-icon-arrow-r ui-icon-shadow"> </span>
				</span>
				</a>
        <h1> N E C </h1>
        </div>
        
        <div data-role="content" data-theme="a">
        <h1> CSE</h1>
        <p>The Department of Computer Science and Engineering was started in the year 1998. The department offers undergraduate programme in Computer Science and Engineering.</p>
<p>The fast emerging scenario in the Information Technology necessitates the Department to actively extend its research and development activities.</p>
The current course of study mainly focuses on areas such as:
<ul>
<li>Software Engineering</li>
<li>Neural Networks</li>
<li>Mobile Networks</li>
<li>Information Security</li>
<li>Compilers</li>
<li>Computer Architecture</li>
<li>Real-Time Systems</li>
<li>Distributed Systems</li>
<li>Automata Theory</li>
<li>Soft Computing</li>
</ul>

<p>The department has three separate labs and an exclusive departmental library with reference books and other research related material. Being a forerunner in the field, the Department is constantly modernizing its facilities to address the ever-increasing technological challenges.
The department has rich domain experts and experienced professionals to impart high quality professional training in graduate level with emphasis on basic principles of Computer Science and Engineering. Thus, we foster leading edge research in the fast emerging technology areas.</p>
<p>We inculcate professional etiquette, strong ethical values, innovative research capabilities and leadership qualities among the young minds so as to work with a commitment to the progress of the nation.</p>
<p>We involve students in industry-oriented real-lime projects to learn the concepts in a realistic manner for better growth and effective career opportunities. </p>
        </div>
        
		<div data-role="footer" data-theme="a">
        <h4> Footer</h4>
		</div>
        
</body>
</html>
