<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<link rel="stylesheet" href="http://code.jquery.com/mobile/1.0.1/jquery.mobile-1.0.1.min.css" />
<script src="http://code.jquery.com/jquery-1.6.4.min.js"></script>
<script src="http://code.jquery.com/mobile/1.0.1/jquery.mobile-1.0.1.min.js"></script>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<title>Untitled Document</title>
</head>

<body>
	<div data-role="page">
    
		<div data-role="header" data-theme="a">
        <a class="ui-btn ui-btn-inline ui-btn-icon-notext ui-corner-left ui-btn-up-a" data-inline="true" data-theme="a" data-iconpos="notext" data-icon="arrow-l" data-role="button" href="admissions.html" data-corners="true" data-shadow="true" data-iconshadow="true" data-wrapperels="span" title="My button">
				<span class="ui-btn-inner ui-corner-left">
				<span class="ui-btn-text">My button</span>
				<span class="ui-icon ui-icon-arrow-l ui-icon-shadow"> </span>
				</span>
				</a>
				<a class="ui-btn ui-btn-inline ui-btn-icon-notext ui-corner-right ui-btn-up-a" data-inline="true" data-theme="a" data-iconpos="notext" data-icon="arrow-r" data-role="button" href="admissions.html" data-corners="true" data-shadow="true" data-iconshadow="true" data-wrapperels="span" title="My button">
				<span class="ui-btn-inner ui-corner-right">
				<span class="ui-btn-text">My button</span>
				<span class="ui-icon ui-icon-arrow-r ui-icon-shadow"> </span>
				</span>
				</a>
        <h1> N E C </h1>
        </div>
        
        <div data-role="content" data-theme="a">
        <h1> About Us</h1>
      <p>  The Department of Electronics and Communication Engineering was started in the year 1998. The department offers undergraduate programme in Electronics and Communication Engineering and POST GRADUATE PROGRAMME IN DIGITAL SYSTEM and Computer Electronics.</p>
<p>The Department of Electronics and Communication Engineering maintains several equipped Laboratories for basic and advanced Electronics and Communication.</p>

Some of the important Labs under the departments:
<ul>
<li>Digital signal Processing Lab
<li>Electronics Computer Aided Design Lab
<li>VHDL Lab
<li>Analog and Digital communication Lab
<li>Microwave Lab
<li>Pulse and Digital Circuits Lab
<li>Micro processor and Micro controller Lab

<p>The department has a separate Computer Centre with Pentium IV Systems equipped with software applications and suites such as MAT LAB, XILINUX ISE and Multi-SIM packages.</p>
<p>The department has a well-equipped library with the wide range of book titles for the benefit of both students and staff. Many students have regularly been placed in top- notch Multinational Companies.</p>
<p>The Department has a number of facilities with a substantial collection of teaching tools, instruments, equipment and computers for conducting experiments in different domains of Electronics and Communication Engineering.</p>
<p>We emphasize to engage students in learning the concepts, the concepts, theories, technologies in a real-Lime practical approach by encouraging them to do extensive research in library, internet, industry through technical discussions, symposiums, technical paper submission , seminars and so on.</p>
<p>We advocate students to adopt project activities to meet the need for engineering judgment, teamwork, careful planning and successful execution. </p>
        </div>
        
		<div data-role="footer" data-theme="a">
        <h4> Footer</h4>
		</div>
        
</body>
</html>
