<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<link rel="stylesheet" href="http://code.jquery.com/mobile/1.0.1/jquery.mobile-1.0.1.min.css" />
<script src="http://code.jquery.com/jquery-1.6.4.min.js"></script>
<script src="http://code.jquery.com/mobile/1.0.1/jquery.mobile-1.0.1.min.js"></script>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<title>Untitled Document</title>
</head>

<body>
	<div data-role="page">
    
		<div data-role="header" data-theme="a">
        <a class="ui-btn ui-btn-inline ui-btn-icon-notext ui-corner-left ui-btn-up-a" data-inline="true" data-theme="a" data-iconpos="notext" data-icon="arrow-l" data-role="button" href="admissions.html" data-corners="true" data-shadow="true" data-iconshadow="true" data-wrapperels="span" title="My button">
				<span class="ui-btn-inner ui-corner-left">
				<span class="ui-btn-text">My button</span>
				<span class="ui-icon ui-icon-arrow-l ui-icon-shadow"> </span>
				</span>
				</a>
				<a class="ui-btn ui-btn-inline ui-btn-icon-notext ui-corner-right ui-btn-up-a" data-inline="true" data-theme="a" data-iconpos="notext" data-icon="arrow-r" data-role="button" href="admissions.html" data-corners="true" data-shadow="true" data-iconshadow="true" data-wrapperels="span" title="My button">
				<span class="ui-btn-inner ui-corner-right">
				<span class="ui-btn-text">My button</span>
				<span class="ui-icon ui-icon-arrow-r ui-icon-shadow"> </span>
				</span>
				</a>
        <h1> N E C </h1>
        </div>
        
        <div data-role="content" data-theme="a">
        <h1> About Us</h1>
<p>        
The Department of Elctronics and Computers engineering was strated in the year 1998. The course is versatile in its content with the students studying the right blend of subjects in the both the domains of computers and electronics. The department has well equipped state-of-the-art labs and a fully developed department library. Alumni of the department are well placed in many multinational companies and organizations.</p>

The core subjects taught in this program are:
<ul>
<li>C programming and Data structures</li>
<li>OOPS through JAVA</li>
<li>Computer Organization</li>
<li>Operating Systems</li>
<li>Database Management</li>
<li>Computer Graphics</li>
<li>Software Engineering</li>
<li>Automata and Complier Design</li>
<li>Design of Analysis and Algorithm</li>
<li>Advance Data Structures</li>
<li>Electronics Devices and Circuits</li>
<li>VLSI System Design</li>
<li>Digital Image Processing</li>
<li>Signals and Systems</li>
<li>Embedded Real-Time systems</li>
<li>Principles of Communication</li>
<li>Control Systems</li>
<li>Digital Signal Processing</li>
<li>Micro Processor and Interfacing</li>
<li>Cellular and Mobile Communication</li>

<p>The department has well-developed separate labs for diverse development technologies such as:
JAVA ADS EDP ECAD DBMS</p>
<p>Well-designed lab layouts, ergonomics sitting and table arrangements, student-friendly and specially trained lab support staff, full-range of authorized software and technology platforms support students to learn concepts of electronics and computers in an effective manner.</p>

We adopt the following to make learning more effective:
<ul>
<li>Hands-on approach: We emphasize student to adopt practical approach to learn the insights of concepts of technologies.</li>
<li>Right Mix: We balance the theory-based lectures with hands-on laboratory sessions.</li>
<li>Technical Discussions: We encourage students to discuss and improve awareness on the cutting-edge technology areas.</li>

<p>We provide library and information services such as reference material on DVDs, CDs , Videos, Presentations, books and technical journals.
Specially provided internet connectivity in our libraries support students of access abundant information available in online technical directories and websites. Our supporting staff helps students to avail the facilities for better use..</p>


        </div>
        
		<div data-role="footer" data-theme="a">
        <h4> Footer</h4>
		</div>
        
</body>
</html>
