<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<link rel="stylesheet" href="http://code.jquery.com/mobile/1.0.1/jquery.mobile-1.0.1.min.css" />
<script src="http://code.jquery.com/jquery-1.6.4.min.js"></script>
<script src="http://code.jquery.com/mobile/1.0.1/jquery.mobile-1.0.1.min.js"></script>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<title>Untitled Document</title>
</head>

<body>
	<div data-role="page">
    
		<div data-role="header" data-theme="a">
        <a class="ui-btn ui-btn-inline ui-btn-icon-notext ui-corner-left ui-btn-up-a" data-inline="true" data-theme="a" data-iconpos="notext" data-icon="arrow-l" data-role="button" href="admissions.html" data-corners="true" data-shadow="true" data-iconshadow="true" data-wrapperels="span" title="My button">
				<span class="ui-btn-inner ui-corner-left">
				<span class="ui-btn-text">My button</span>
				<span class="ui-icon ui-icon-arrow-l ui-icon-shadow"> </span>
				</span>
				</a>
				<a class="ui-btn ui-btn-inline ui-btn-icon-notext ui-corner-right ui-btn-up-a" data-inline="true" data-theme="a" data-iconpos="notext" data-icon="arrow-r" data-role="button" href="admissions.html" data-corners="true" data-shadow="true" data-iconshadow="true" data-wrapperels="span" title="My button">
				<span class="ui-btn-inner ui-corner-right">
				<span class="ui-btn-text">My button</span>
				<span class="ui-icon ui-icon-arrow-r ui-icon-shadow"> </span>
				</span>
				</a>
        <h1> N E C </h1>
        </div>
        
        <div data-role="content" data-theme="a">
        <h1> About Us</h1>
      <p>  The Department of Electrical and Electronics Engineering was established in the year 1998. The department offers undergraduate programme in Electrical and Electronics Engineering and Postgraduate programme in ELECTRICAL POWER ENGINEERING (EPE). The department has developed exclusive well equipped laboratories for suitable instruction and hands-on experience as per AICTE norms.</p>

<p>Among these the Simulation of Electrical systems Laboratory which was started in year 2002 has sophisticated software on Power Systems, Power Electronics and Control Systems based on MATLAB and SIMULINK.
</p>
<ul>
<li>The department also has
<li>Electro Mechanics Lab
<li>Control Systems Lab
<li>Power Electronics Lab
<li>Instrumentation Lab
<li>Circuits Lab

<p>The Departmental library houses large volumes of various titles which serve both the faculty and students.</p>

<p>The under graduate students of the department are well placed in many national and international organizations. About 20% students have attained MS (Master of Science) in foreign countries and many others are placed in responsible positions in various organizations across the globe.
</p>
<p>
Our teaching methodologies include:
<p>Workshop Style:</p>
<p>We use the most dynamic workshop style of training. We encourage students to actively involve in understanding concepts through hands-on, small-group and individual explorations, using real-time examples from the industry.</p>

<p>This method enables us to make learners explore and master concepts in a more effective manner. It helps us to create a participative environment in which the learner is more likely to be involved and motivated.
</p>
<p>
This style essentially creates learning experiences that guide, direct, and facilitate the acquisition of new knowledge by the learners.
</p>
<p>
Production Style: We adopt production style of teaching engage students in instantaneous and innovative learn–by-practical method. This can enrich the understanding levels of learners with the meaningful and practical approach.
</p>
<p>
We assign time-bound group assignments and encourage them to learn the intricacies of electrical and electronics engineering
   </p>
        </div>
        
		<div data-role="footer" data-theme="a">
        <h4> Footer</h4>
		</div>
        
</body>
</html>
