<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<link rel="stylesheet" href="http://code.jquery.com/mobile/1.0.1/jquery.mobile-1.0.1.min.css" />
<script src="http://code.jquery.com/jquery-1.6.4.min.js"></script>
<script src="http://code.jquery.com/mobile/1.0.1/jquery.mobile-1.0.1.min.js"></script>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<title>Untitled Document</title>
</head>

<body>
	<div data-role="page">
    
		<div data-role="header" data-theme="a">
        <a class="ui-btn ui-btn-inline ui-btn-icon-notext ui-corner-left ui-btn-up-a" data-inline="true" data-theme="a" data-iconpos="notext" data-icon="arrow-l" data-role="button" href="index1.html" data-corners="true" data-shadow="true" data-iconshadow="true" data-wrapperels="span" title="My button">
				<span class="ui-btn-inner ui-corner-left">
				<span class="ui-btn-text">My button</span>
				<span class="ui-icon ui-icon-arrow-l ui-icon-shadow"> </span>
				</span>
				</a>
				<a class="ui-btn ui-btn-inline ui-btn-icon-notext ui-corner-right ui-btn-up-a" data-inline="true" data-theme="a" data-iconpos="notext" data-icon="arrow-r" data-role="button" href="index1.html" data-corners="true" data-shadow="true" data-iconshadow="true" data-wrapperels="span" title="My button">
				<span class="ui-btn-inner ui-corner-right">
				<span class="ui-btn-text">My button</span>
				<span class="ui-icon ui-icon-arrow-r ui-icon-shadow"> </span>
				</span>
				</a>
        <h1> N E C </h1>
        </div>
        
        <div data-role="content" data-theme="a">
        <h1> Faculty</h1>
    
         
        <div class="ui-collapsible ui-collapsible-inset ui-collapsible-collapsed" data-role="collapsible">
<h2 class="ui-collapsible-heading ui-collapsible-heading-collapsed">
<a class="ui-collapsible-heading-toggle ui-btn ui-btn-icon-left ui-btn-active ui-btn-up-b" href="#" data-corners="false" data-shadow="false" data-iconshadow="true" data-wrapperels="span" data-icon="plus" data-iconpos="left" data-theme="a">
<span class="ui-btn-inner">
<span class="ui-btn-text">
Computer Science & Engineering (CSE)
<span class="ui-collapsible-heading-status"> click to expand contents</span>
</span>

</span>
</a>
</h2>
<div class="ui-collapsible-content ui-body-d ui-collapsible-content-collapsed" aria-hidden="true">
<ul class="ui-listview" data-divider-theme="d" data-theme="a" data-role="listview">
<li class="ui-li ui-li-divider ui-bar-d ui-li-has-count" data-role="list-divider" role="heading">
</li>
<li class="ui-btn ui-btn-icon-right ui-li-has-arrow ui-li ui-btn-up-d" data-corners="false" data-shadow="false" data-iconshadow="true" data-wrapperels="div" data-icon="arrow-r" data-iconpos="right" data-theme="d">
<div class="ui-btn-inner ui-li">
<div class="ui-btn-text">
<a class="ui-link-inherit" href="index1.html">
<p class="ui-li-aside ui-li-desc">

</p>
<h3 class="ui-li-heading">Mr.K.Harikrishna 	 	</h3>
<p class="ui-li-desc">
<strong>B.Tech., M.S.,(Ph.D.)</strong>
</p>
<p class="ui-li-desc">Professor & H.O.D</p>
</a>
</div>
<span class="ui-icon ui-icon-arrow-r ui-icon-shadow"> </span>
</div>
</li>
<li class="ui-btn ui-btn-icon-right ui-li-has-arrow ui-li ui-btn-up-d" data-corners="false" data-shadow="false" data-iconshadow="true" data-wrapperels="div" data-icon="arrow-r" data-iconpos="right" data-theme="d">
<div class="ui-btn-inner ui-li">
<div class="ui-btn-text">
<a class="ui-link-inherit" href="index.html">
<p class="ui-li-aside ui-li-desc">

</p>
<h3 class="ui-li-heading">G. Anil Kumar 		 		 	</h3>
<p class="ui-li-desc">
<strong>B.Tech,M.Tech., </strong>
</p>
<p class="ui-li-desc">Assoc. Prof.</p>
</a>
</div>
<span class="ui-icon ui-icon-arrow-r ui-icon-shadow"> </span>
</div>
</li>
<li class="ui-btn ui-btn-icon-right ui-li-has-arrow ui-li ui-btn-up-d" data-corners="false" data-shadow="false" data-iconshadow="true" data-wrapperels="div" data-icon="arrow-r" data-iconpos="right" data-theme="d">
<div class="ui-btn-inner ui-li">
<div class="ui-btn-text">
<a class="ui-link-inherit" href="index.html">
<p class="ui-li-aside ui-li-desc">

</p>
<h3 class="ui-li-heading">G. Sunitha 		 	</h3>
<p class="ui-li-desc">
<strong>M.Tech.,(Ph.D) </strong>
</p>
<p class="ui-li-desc">	Asst. Prof.</p>
</a>
</div>
<span class="ui-icon ui-icon-arrow-r ui-icon-shadow"> </span>
</div>
</li>
<li class="ui-btn ui-btn-icon-right ui-li-has-arrow ui-li ui-btn-up-d" data-corners="false" data-shadow="false" data-iconshadow="true" data-wrapperels="div" data-icon="arrow-r" data-iconpos="right" data-theme="d">
<div class="ui-btn-inner ui-li">
<div class="ui-btn-text">
<a class="ui-link-inherit" href="index.html">
<p class="ui-li-aside ui-li-desc">

</p>
<h3 class="ui-li-heading"> 	S.Hrushikesava Raju 		 	</h3>
<p class="ui-li-desc">
<strong>B.Tech.,M.E, </strong>
</p>
<p class="ui-li-desc">Asst. Prof.	</p>
</a>
</div>
<span class="ui-icon ui-icon-arrow-r ui-icon-shadow"> </span>
</div>
</li>
<li class="ui-btn ui-btn-icon-right ui-li-has-arrow ui-li ui-btn-up-d" data-corners="false" data-shadow="false" data-iconshadow="true" data-wrapperels="div" data-icon="arrow-r" data-iconpos="right" data-theme="d">
<div class="ui-btn-inner ui-li">
<div class="ui-btn-text">
<a class="ui-link-inherit" href="index.html">
<p class="ui-li-aside ui-li-desc">

</p>
<h3 class="ui-li-heading">Ch.V.Swarna Kumari 	 	</h3>
<p class="ui-li-desc">
<strong>B.Tech,M.Tech.,	</strong>
</p>
<p class="ui-li-desc">Assoc. Prof.</p>
</a>
</div>
<span class="ui-icon ui-icon-arrow-r ui-icon-shadow"> </span>
</div>
</li>
<li class="ui-btn ui-btn-icon-right ui-li-has-arrow ui-li ui-btn-up-d" data-corners="false" data-shadow="false" data-iconshadow="true" data-wrapperels="div" data-icon="arrow-r" data-iconpos="right" data-theme="d">
<div class="ui-btn-inner ui-li">
<div class="ui-btn-text">
<a class="ui-link-inherit" href="index.html">
<p class="ui-li-aside ui-li-desc">

</p>
<h3 class="ui-li-heading">K.Ravindra Chaitanya</h3>
<p class="ui-li-desc">
<strong> 	Asst. Prof. 		</strong>
</p>
<p class="ui-li-desc">B.Tech.,M.E,</p>
</a>
</div>
<span class="ui-icon ui-icon-arrow-r ui-icon-shadow"> </span>
</div>
</li>
<li class="ui-btn ui-btn-icon-right ui-li-has-arrow ui-li ui-btn-up-d" data-corners="false" data-shadow="false" data-iconshadow="true" data-wrapperels="div" data-icon="arrow-r" data-iconpos="right" data-theme="d">
<div class="ui-btn-inner ui-li">
<div class="ui-btn-text">
<a class="ui-link-inherit" href="index.html">
<p class="ui-li-aside ui-li-desc">

</p>
<h3 class="ui-li-heading"> 	J.Jaya Lakshmi  	</h3>
<p class="ui-li-desc">
<strong>	Assoc. Prof. 	</strong>
</p>
<p class="ui-li-desc">B.Tech, M.Tech,</p>
</a>
</div>
<span class="ui-icon ui-icon-arrow-r ui-icon-shadow"> </span>
</div>
</li>
<li class="ui-btn ui-btn-icon-right ui-li-has-arrow ui-li ui-btn-up-d" data-corners="false" data-shadow="false" data-iconshadow="true" data-wrapperels="div" data-icon="arrow-r" data-iconpos="right" data-theme="d">
<div class="ui-btn-inner ui-li">
<div class="ui-btn-text">
<a class="ui-link-inherit" href="index.html">
<p class="ui-li-aside ui-li-desc">

</p>
<h3 class="ui-li-heading">A.S.G. Bhanu 		 	</h3>
<p class="ui-li-desc">
<strong>	Assoc. Prof. 	</strong>
</p>
<p class="ui-li-desc">A.M.I.E.,</p>
</a>
</div>
<span class="ui-icon ui-icon-arrow-r ui-icon-shadow"> </span>
</div>
</li>
<li class="ui-btn ui-btn-icon-right ui-li-has-arrow ui-li ui-btn-up-d" data-corners="false" data-shadow="false" data-iconshadow="true" data-wrapperels="div" data-icon="arrow-r" data-iconpos="right" data-theme="d">
<div class="ui-btn-inner ui-li">
<div class="ui-btn-text">
<a class="ui-link-inherit" href="index.html">
<p class="ui-li-aside ui-li-desc">

</p>
<h3 class="ui-li-heading"> 	P.Krishna Chaitanya 	</h3>
<p class="ui-li-desc">
<strong>	Assoc. Prof. 	</strong>
</p>
<p class="ui-li-desc">B.Tech,M.Tech.,</p>
</a>
</div>
<span class="ui-icon ui-icon-arrow-r ui-icon-shadow"> </span>
</div>
</li>
<li class="ui-btn ui-btn-icon-right ui-li-has-arrow ui-li ui-btn-up-d" data-corners="false" data-shadow="false" data-iconshadow="true" data-wrapperels="div" data-icon="arrow-r" data-iconpos="right" data-theme="d">
<div class="ui-btn-inner ui-li">
<div class="ui-btn-text">
<a class="ui-link-inherit" href="index.html">
<p class="ui-li-aside ui-li-desc">

</p>
<h3 class="ui-li-heading" >	B.Vidyullatha </h3>
<p class="ui-li-desc">
<strong>	Assoc. Prof. 	</strong>
</p>
<p class="ui-li-desc">B.Tech,M.Tech.,</p>
</a>
</div>
<span class="ui-icon ui-icon-arrow-r ui-icon-shadow"> </span>
</div>
</li>
<li class="ui-btn ui-btn-icon-right ui-li-has-arrow ui-li ui-btn-up-d" data-corners="false" data-shadow="false" data-iconshadow="true" data-wrapperels="div" data-icon="arrow-r" data-iconpos="right" data-theme="d">
<div class="ui-btn-inner ui-li">
<div class="ui-btn-text">
<a class="ui-link-inherit" href="index.html">
<p class="ui-li-aside ui-li-desc">

</p>
<h3 class="ui-li-heading"> 	D.Saritha 		 	</h3>
<p class="ui-li-desc">
<strong>	Assoc. Prof. 	</strong>
</p>
<p class="ui-li-desc">,M.Tech.</p>
</a>
</div>
<span class="ui-icon ui-icon-arrow-r ui-icon-shadow"> </span>
</div>
</li>
<li class="ui-btn ui-btn-icon-right ui-li-has-arrow ui-li ui-btn-up-d" data-corners="false" data-shadow="false" data-iconshadow="true" data-wrapperels="div" data-icon="arrow-r" data-iconpos="right" data-theme="d">
<div class="ui-btn-inner ui-li">
<div class="ui-btn-text">
<a class="ui-link-inherit" href="index.html">
<p class="ui-li-aside ui-li-desc">

</p>
<h3 class="ui-li-heading">J.Krishna Priya 		</h3>
<p class="ui-li-desc">
<strong>	Assoc. Prof. 	</strong>
</p>
<p class="ui-li-desc">B.Tech,M.Tech.,</p>
</a>
</div>
<span class="ui-icon ui-icon-arrow-r ui-icon-shadow"> </span>
</div>
</li>
<li class="ui-btn ui-btn-icon-right ui-li-has-arrow ui-li ui-btn-up-d" data-corners="false" data-shadow="false" data-iconshadow="true" data-wrapperels="div" data-icon="arrow-r" data-iconpos="right" data-theme="d">
<div class="ui-btn-inner ui-li">
<div class="ui-btn-text">
<a class="ui-link-inherit" href="index.html">
<p class="ui-li-aside ui-li-desc">

</p>
<h3 class="ui-li-heading">B.Ramamoorthy 		 	</h3>
<p class="ui-li-desc">
<strong>	Assoc. Prof. 	</strong>
</p>
<p class="ui-li-desc">B. Tech.,M.E.,</p>
</a>
</div>
<span class="ui-icon ui-icon-arrow-r ui-icon-shadow"> </span>
</div>
</li>
<li class="ui-btn ui-btn-icon-right ui-li-has-arrow ui-li ui-btn-up-d" data-corners="false" data-shadow="false" data-iconshadow="true" data-wrapperels="div" data-icon="arrow-r" data-iconpos="right" data-theme="d">
<div class="ui-btn-inner ui-li">
<div class="ui-btn-text">
<a class="ui-link-inherit" href="index.html">
<p class="ui-li-aside ui-li-desc">

</p>
<h3 class="ui-li-heading">M.Soundarya 	</h3>
<p class="ui-li-desc">
<strong>	Assoc. Prof. 	</strong>
</p>
<p class="ui-li-desc">	B. Tech.</p>
</a>
</div>
<span class="ui-icon ui-icon-arrow-r ui-icon-shadow"> </span>
</div>
</li>
<li class="ui-btn ui-btn-icon-right ui-li-has-arrow ui-li ui-btn-up-d" data-corners="false" data-shadow="false" data-iconshadow="true" data-wrapperels="div" data-icon="arrow-r" data-iconpos="right" data-theme="d">
<div class="ui-btn-inner ui-li">
<div class="ui-btn-text">
<a class="ui-link-inherit" href="index.html">
<p class="ui-li-aside ui-li-desc">

</p>
<h3 class="ui-li-heading"> 	G.Madhulatha </h3>
<p class="ui-li-desc">
<strong>	Assoc. Prof. 	</strong>
</p>
<p class="ui-li-desc">	B. Tech.</p>
</a>
</div>
<span class="ui-icon ui-icon-arrow-r ui-icon-shadow"> </span>
</div>
</li>
<li class="ui-btn ui-btn-icon-right ui-li-has-arrow ui-li ui-btn-up-d" data-corners="false" data-shadow="false" data-iconshadow="true" data-wrapperels="div" data-icon="arrow-r" data-iconpos="right" data-theme="d">
<div class="ui-btn-inner ui-li">
<div class="ui-btn-text">
<a class="ui-link-inherit" href="index.html">
<p class="ui-li-aside ui-li-desc">

</p>
<h3 class="ui-li-heading">  	P.Amaresh Reddy  </h3>
<p class="ui-li-desc">
<strong>	Assoc. Prof. 	</strong>
</p>
<p class="ui-li-desc">		B.Tech,(M.Tech)</p>
</a>
</div>
<span class="ui-icon ui-icon-arrow-r ui-icon-shadow"> </span>
</div>
</li>
<li class="ui-btn ui-btn-icon-right ui-li-has-arrow ui-li ui-btn-up-d" data-corners="false" data-shadow="false" data-iconshadow="true" data-wrapperels="div" data-icon="arrow-r" data-iconpos="right" data-theme="d">
<div class="ui-btn-inner ui-li">
<div class="ui-btn-text">
<a class="ui-link-inherit" href="index.html">
<p class="ui-li-aside ui-li-desc">

</p>
<h3 class="ui-li-heading"> P.Anusha 	</h3>
<p class="ui-li-desc">
<strong>	Assoc. Prof. 	</strong>
</p>
<p class="ui-li-desc">	B. Tech.</p>
</a>
</div>
<span class="ui-icon ui-icon-arrow-r ui-icon-shadow"> </span>
</div>
</li>
<li class="ui-btn ui-btn-icon-right ui-li-has-arrow ui-li ui-btn-up-d" data-corners="false" data-shadow="false" data-iconshadow="true" data-wrapperels="div" data-icon="arrow-r" data-iconpos="right" data-theme="d">
<div class="ui-btn-inner ui-li">
<div class="ui-btn-text">
<a class="ui-link-inherit" href="index.html">
<p class="ui-li-aside ui-li-desc">

</p>
<h3 class="ui-li-heading"> 	B.Sukumar </h3>
<p class="ui-li-desc">
<strong>	Assoc. Prof. 	</strong>
</p>
<p class="ui-li-desc">	B. Tech.</p>
</a>
</div>
<span class="ui-icon ui-icon-arrow-r ui-icon-shadow"> </span>
</div>
</li>
<li class="ui-btn ui-btn-icon-right ui-li-has-arrow ui-li ui-btn-up-d" data-corners="false" data-shadow="false" data-iconshadow="true" data-wrapperels="div" data-icon="arrow-r" data-iconpos="right" data-theme="d">
<div class="ui-btn-inner ui-li">
<div class="ui-btn-text">
<a class="ui-link-inherit" href="index.html">
<p class="ui-li-aside ui-li-desc">

</p>
<h3 class="ui-li-heading">  	B.Srujana Lakshmi</h3>
<p class="ui-li-desc">
<strong>	Assoc. Prof. 	</strong>
</p>
<p class="ui-li-desc">	B. Tech.</p>
</a>
</div>
<span class="ui-icon ui-icon-arrow-r ui-icon-shadow"> </span>
</div>
</li>
<li class="ui-btn ui-btn-icon-right ui-li-has-arrow ui-li ui-btn-up-d" data-corners="false" data-shadow="false" data-iconshadow="true" data-wrapperels="div" data-icon="arrow-r" data-iconpos="right" data-theme="d">
<div class="ui-btn-inner ui-li">
<div class="ui-btn-text">
<a class="ui-link-inherit" href="index.html">
<p class="ui-li-aside ui-li-desc">

</p>
<h3 class="ui-li-heading"> B.Jeeshnav Balaji</h3>
<p class="ui-li-desc">
<strong>	Assoc. Prof. 	</strong>
</p>
<p class="ui-li-desc">	B. Tech.</p>
</a>
</div>
<span class="ui-icon ui-icon-arrow-r ui-icon-shadow"> </span>
</div>
</li>
<li class="ui-btn ui-btn-icon-right ui-li-has-arrow ui-li ui-btn-up-d" data-corners="false" data-shadow="false" data-iconshadow="true" data-wrapperels="div" data-icon="arrow-r" data-iconpos="right" data-theme="d">
<div class="ui-btn-inner ui-li">
<div class="ui-btn-text">
<a class="ui-link-inherit" href="index.html">
<p class="ui-li-aside ui-li-desc">

</p>
<h3 class="ui-li-heading"> S.Vamsi Royal</h3>
<p class="ui-li-desc">
<strong>	Assoc. Prof. 	</strong>
</p>
<p class="ui-li-desc">	B. Tech.</p>
</a>
</div>
<span class="ui-icon ui-icon-arrow-r ui-icon-shadow"> </span>
</div>
</li>
<li class="ui-btn ui-btn-icon-right ui-li-has-arrow ui-li ui-btn-up-d" data-corners="false" data-shadow="false" data-iconshadow="true" data-wrapperels="div" data-icon="arrow-r" data-iconpos="right" data-theme="d">
<div class="ui-btn-inner ui-li">
<div class="ui-btn-text">
<a class="ui-link-inherit" href="index.html">
<p class="ui-li-aside ui-li-desc">

</p>
<h3 class="ui-li-heading"> 	M.Siva</h3>
<p class="ui-li-desc">
<strong>	Assoc. Prof. 	</strong>
</p>
<p class="ui-li-desc">	B. Tech.</p>
</a>
</div>
<span class="ui-icon ui-icon-arrow-r ui-icon-shadow"> </span>
</div>
</li>
<li class="ui-btn ui-btn-icon-right ui-li-has-arrow ui-li ui-btn-up-d" data-corners="false" data-shadow="false" data-iconshadow="true" data-wrapperels="div" data-icon="arrow-r" data-iconpos="right" data-theme="d">
<div class="ui-btn-inner ui-li">
<div class="ui-btn-text">
<a class="ui-link-inherit" href="index.html">
<p class="ui-li-aside ui-li-desc">

</p>
<h3 class="ui-li-heading"> 	S.Ramya</h3>
<p class="ui-li-desc">
<strong>	Assoc. Prof. 	</strong>
</p>
<p class="ui-li-desc">	B. Tech.</p>
</a>
</div>
<span class="ui-icon ui-icon-arrow-r ui-icon-shadow"> </span>
</div>
</li>
<li class="ui-btn ui-btn-icon-right ui-li-has-arrow ui-li ui-btn-up-d" data-corners="false" data-shadow="false" data-iconshadow="true" data-wrapperels="div" data-icon="arrow-r" data-iconpos="right" data-theme="d">
<div class="ui-btn-inner ui-li">
<div class="ui-btn-text">
<a class="ui-link-inherit" href="index.html">
<p class="ui-li-aside ui-li-desc">

</p>
<h3 class="ui-li-heading"> 	B.Sukumar </h3>
<p class="ui-li-desc">
<strong>	Assoc. Prof. 	</strong>
</p>
<p class="ui-li-desc">	B. Tech.</p>
</a>
</div>
<span class="ui-icon ui-icon-arrow-r ui-icon-shadow"> </span>
</div>
</li>
</ul>
</div>
</div>
        <div class="ui-collapsible ui-collapsible-inset ui-collapsible-collapsed" data-role="collapsible">
<h2 class="ui-collapsible-heading ui-collapsible-heading-collapsed">
<a class="ui-collapsible-heading-toggle ui-btn ui-btn-icon-left ui-btn-active ui-btn-up-b" href="#" data-corners="false" data-shadow="false" data-iconshadow="true" data-wrapperels="span" data-icon="plus" data-iconpos="left" data-theme="a">
<span class="ui-btn-inner">
<span class="ui-btn-text">
 Electronics and Communication Engineering (ECE)
<span class="ui-collapsible-heading-status"> click to expand contents</span>
</span>

</span>
</a>
</h2>
<div class="ui-collapsible-content ui-body-d ui-collapsible-content-collapsed" aria-hidden="true">
<ul class="ui-listview" data-divider-theme="d" data-theme="a" data-role="listview">
<li class="ui-li ui-li-divider ui-bar-d ui-li-has-count" data-role="list-divider" role="heading">
</li>
<li class="ui-btn ui-btn-icon-right ui-li-has-arrow ui-li ui-btn-up-d" data-corners="false" data-shadow="false" data-iconshadow="true" data-wrapperels="div" data-icon="arrow-r" data-iconpos="right" data-theme="d">
<div class="ui-btn-inner ui-li">
<div class="ui-btn-text">
<a class="ui-link-inherit" href="index.html">
<p class="ui-li-aside ui-li-desc">

</p>
<h3 class="ui-li-heading">Mr.M.Muralidhar 	 	</h3>
<p class="ui-li-desc">
<strong>B.Tech,M.Tech.,(Ph.D)</strong>
</p>
<p class="ui-li-desc">Professor</p>
</a>
</div>
<span class="ui-icon ui-icon-arrow-r ui-icon-shadow"> </span>
</div>
</li>
<li class="ui-btn ui-btn-icon-right ui-li-has-arrow ui-li ui-btn-up-d" data-corners="false" data-shadow="false" data-iconshadow="true" data-wrapperels="div" data-icon="arrow-r" data-iconpos="right" data-theme="d">
<div class="ui-btn-inner ui-li">
<div class="ui-btn-text">
<a class="ui-link-inherit" href="index.html">
<p class="ui-li-aside ui-li-desc">

</p>
<h3 class="ui-li-heading"> 	P.Muna Swamy	 	</h3>
<p class="ui-li-desc">
<strong>B.Tech,M.Tech,(Ph.D)</strong>
</p>
<p class="ui-li-desc"> 	Assoc.Prof</p>
</a>
</div>
<span class="ui-icon ui-icon-arrow-r ui-icon-shadow"> </span>
</div>
</li>
<li class="ui-btn ui-btn-icon-right ui-li-has-arrow ui-li ui-btn-up-d" data-corners="false" data-shadow="false" data-iconshadow="true" data-wrapperels="div" data-icon="arrow-r" data-iconpos="right" data-theme="d">
<div class="ui-btn-inner ui-li">
<div class="ui-btn-text">
<a class="ui-link-inherit" href="index.html">
<p class="ui-li-aside ui-li-desc">

</p>
<h3 class="ui-li-heading"> 	P. Srinivasulu	</h3>
<p class="ui-li-desc">
<strong> 	M.Tech.</strong>
</p>
<p class="ui-li-desc">Assoc.Prof</p>
</a>
</div>
<span class="ui-icon ui-icon-arrow-r ui-icon-shadow"> </span>
</div>
</li>
<li class="ui-btn ui-btn-icon-right ui-li-has-arrow ui-li ui-btn-up-d" data-corners="false" data-shadow="false" data-iconshadow="true" data-wrapperels="div" data-icon="arrow-r" data-iconpos="right" data-theme="d">
<div class="ui-btn-inner ui-li">
<div class="ui-btn-text">
<a class="ui-link-inherit" href="index.html">
<p class="ui-li-aside ui-li-desc">

</p>
<h3 class="ui-li-heading">K.Sarada 	</h3>
<p class="ui-li-desc">
<strong>	M.Tech 	 </strong>
</p>
<p class="ui-li-desc">	Assoc.Prof  </p>
</a>
</div>
<span class="ui-icon ui-icon-arrow-r ui-icon-shadow"> </span>
</div>
</li>
<li class="ui-btn ui-btn-icon-right ui-li-has-arrow ui-li ui-btn-up-d" data-corners="false" data-shadow="false" data-iconshadow="true" data-wrapperels="div" data-icon="arrow-r" data-iconpos="right" data-theme="d">
<div class="ui-btn-inner ui-li">
<div class="ui-btn-text">
<a class="ui-link-inherit" href="index.html">
<p class="ui-li-aside ui-li-desc">

</p>
<h3 class="ui-li-heading">K.Murali 		 	 	</h3>
<p class="ui-li-desc">
<strong>B.Tech,M.Tech,(Ph.D)</strong>
</p>
<p class="ui-li-desc">Assoc.Prof </p>
</a>
</div>
<span class="ui-icon ui-icon-arrow-r ui-icon-shadow"> </span>
</div>
</li>
</ul>
</div>
</div>
        <div class="ui-collapsible ui-collapsible-inset ui-collapsible-collapsed" data-role="collapsible">
<h2 class="ui-collapsible-heading ui-collapsible-heading-collapsed">
<a class="ui-collapsible-heading-toggle ui-btn ui-btn-icon-left ui-btn-active ui-btn-up-b" href="#" data-corners="false" data-shadow="false" data-iconshadow="true" data-wrapperels="span" data-icon="plus" data-iconpos="left" data-theme="a">
<span class="ui-btn-inner">
<span class="ui-btn-text">
 Electronics and Computer Engineering (ECM)
<span class="ui-collapsible-heading-status"> click to expand contents</span>
</span>

</span>
</a>
</h2>
<div class="ui-collapsible-content ui-body-d ui-collapsible-content-collapsed" aria-hidden="true">
<ul class="ui-listview" data-divider-theme="d" data-theme="a" data-role="listview">
<li class="ui-li ui-li-divider ui-bar-d ui-li-has-count" data-role="list-divider" role="heading">
</li>
<li class="ui-btn ui-btn-icon-right ui-li-has-arrow ui-li ui-btn-up-d" data-corners="false" data-shadow="false" data-iconshadow="true" data-wrapperels="div" data-icon="arrow-r" data-iconpos="right" data-theme="d">
<div class="ui-btn-inner ui-li">
<div class="ui-btn-text">
<a class="ui-link-inherit" href="index.html">
<p class="ui-li-aside ui-li-desc">

</p>
<h3 class="ui-li-heading"> 	T. Sai Prasad Reddy 	</h3>
<p class="ui-li-desc">
<strong>	B.E.,M.E.</strong>
</p>
<p class="ui-li-desc">Assoc. Prof 	</p>
</a>
</div>
<span class="ui-icon ui-icon-arrow-r ui-icon-shadow"> </span>
</div>
</li>
<li class="ui-btn ui-btn-icon-right ui-li-has-arrow ui-li ui-btn-up-d" data-corners="false" data-shadow="false" data-iconshadow="true" data-wrapperels="div" data-icon="arrow-r" data-iconpos="right" data-theme="d">
<div class="ui-btn-inner ui-li">
<div class="ui-btn-text">
<a class="ui-link-inherit" href="index.html">
<p class="ui-li-aside ui-li-desc">

</p>
<h3 class="ui-li-heading"> 	G.Vela Deepa  	 	</h3>
<p class="ui-li-desc">
<strong>B.Tech, M.E	</strong>
</p>
<p class="ui-li-desc">	Asst. Prof</p>
</a>
</div>
<span class="ui-icon ui-icon-arrow-r ui-icon-shadow"> </span>
</div>
</li>
<li class="ui-btn ui-btn-icon-right ui-li-has-arrow ui-li ui-btn-up-d" data-corners="false" data-shadow="false" data-iconshadow="true" data-wrapperels="div" data-icon="arrow-r" data-iconpos="right" data-theme="d">
<div class="ui-btn-inner ui-li">
<div class="ui-btn-text">
<a class="ui-link-inherit" href="index.html">
<p class="ui-li-aside ui-li-desc">

</p>
<h3 class="ui-li-heading">G.Manoja </h3>
<p class="ui-li-desc">
<strong>B.Tech.,</strong>
</p>
<p class="ui-li-desc">	Asst. Prof </p>
</a>
</div>
<span class="ui-icon ui-icon-arrow-r ui-icon-shadow"> </span>
</div>
</li>
<li class="ui-btn ui-btn-icon-right ui-li-has-arrow ui-li ui-btn-up-d" data-corners="false" data-shadow="false" data-iconshadow="true" data-wrapperels="div" data-icon="arrow-r" data-iconpos="right" data-theme="d">
<div class="ui-btn-inner ui-li">
<div class="ui-btn-text">
<a class="ui-link-inherit" href="index.html">
<p class="ui-li-aside ui-li-desc">

</p>
<h3 class="ui-li-heading">K.Surekha 		</h3>
<p class="ui-li-desc">
<strong>	B.Tech. </strong>
</p>
<p class="ui-li-desc">Asst. Prof </p>
</a>
</div>
<span class="ui-icon ui-icon-arrow-r ui-icon-shadow"> </span>
</div>
</li>
<li class="ui-btn ui-btn-icon-right ui-li-has-arrow ui-li ui-btn-up-d" data-corners="false" data-shadow="false" data-iconshadow="true" data-wrapperels="div" data-icon="arrow-r" data-iconpos="right" data-theme="d">
<div class="ui-btn-inner ui-li">
<div class="ui-btn-text">
<a class="ui-link-inherit" href="index.html">
<p class="ui-li-aside ui-li-desc">

</p>
<h3 class="ui-li-heading">Ch. Vyshnavi  	 	</h3>
<p class="ui-li-desc">
<strong>	B.Tech</strong>
</p>
<p class="ui-li-desc">	Asst.Prof </p>
</a>
</div>
<span class="ui-icon ui-icon-arrow-r ui-icon-shadow"> </span>
</div>
</li>
<li class="ui-btn ui-btn-icon-right ui-li-has-arrow ui-li ui-btn-up-d" data-corners="false" data-shadow="false" data-iconshadow="true" data-wrapperels="div" data-icon="arrow-r" data-iconpos="right" data-theme="d">
<div class="ui-btn-inner ui-li">
<div class="ui-btn-text">
<a class="ui-link-inherit" href="index.html">
<p class="ui-li-aside ui-li-desc">

</p>
<h3 class="ui-li-heading">Sk.Masthan Shareef 	 	</h3>
<p class="ui-li-desc">
<strong>	B.Tech</strong>
</p>
<p class="ui-li-desc">	Asst.Prof </p>
</a>
</div>
<span class="ui-icon ui-icon-arrow-r ui-icon-shadow"> </span>
</div>
</li>

</ul>
</div>
</div>
        <div class="ui-collapsible ui-collapsible-inset ui-collapsible-collapsed" data-role="collapsible">
<h2 class="ui-collapsible-heading ui-collapsible-heading-collapsed">
<a class="ui-collapsible-heading-toggle ui-btn ui-btn-icon-left ui-btn-active ui-btn-up-b" href="#" data-corners="false" data-shadow="false" data-iconshadow="true" data-wrapperels="span" data-icon="plus" data-iconpos="left" data-theme="a">
<span class="ui-btn-inner">
<span class="ui-btn-text">
 Electrical and Electronics Engineering (EEE)
<span class="ui-collapsible-heading-status"> click to expand contents</span>
</span>

</span>
</a>
</h2>
<div class="ui-collapsible-content ui-body-d ui-collapsible-content-collapsed" aria-hidden="true">
<ul class="ui-listview" data-divider-theme="d" data-theme="a" data-role="listview">
<li class="ui-li ui-li-divider ui-bar-d ui-li-has-count" data-role="list-divider" role="heading">
</li>
<li class="ui-btn ui-btn-icon-right ui-li-has-arrow ui-li ui-btn-up-d" data-corners="false" data-shadow="false" data-iconshadow="true" data-wrapperels="div" data-icon="arrow-r" data-iconpos="right" data-theme="d">
<div class="ui-btn-inner ui-li">
<div class="ui-btn-text">
<a class="ui-link-inherit" href="index.html">
<p class="ui-li-aside ui-li-desc">

</p>
<h3 class="ui-li-heading"> 	G.Srinivasulu Reddy 		 	</h3>
<p class="ui-li-desc">
<strong>B.Tech., M.Tech., (Ph.D) </strong>
</p>
<p class="ui-li-desc">	Assoc. Prof. </p>
</a>
</div>
<span class="ui-icon ui-icon-arrow-r ui-icon-shadow"> </span>
</div>
</li>
<li class="ui-btn ui-btn-icon-right ui-li-has-arrow ui-li ui-btn-up-d" data-corners="false" data-shadow="false" data-iconshadow="true" data-wrapperels="div" data-icon="arrow-r" data-iconpos="right" data-theme="d">
<div class="ui-btn-inner ui-li">
<div class="ui-btn-text">
<a class="ui-link-inherit" href="index.html">
<p class="ui-li-aside ui-li-desc">

</p>
<h3 class="ui-li-heading"> 	M.Suneetha  	</h3>
<p class="ui-li-desc">
<strong>	B.Tech.,M.Tech</strong>
</p>
<p class="ui-li-desc"> 	Assoc. Prof.</p>
</a>
</div>
<span class="ui-icon ui-icon-arrow-r ui-icon-shadow"> </span>
</div>
</li>
<li class="ui-btn ui-btn-icon-right ui-li-has-arrow ui-li ui-btn-up-d" data-corners="false" data-shadow="false" data-iconshadow="true" data-wrapperels="div" data-icon="arrow-r" data-iconpos="right" data-theme="d">
<div class="ui-btn-inner ui-li">
<div class="ui-btn-text">
<a class="ui-link-inherit" href="index.html">
<p class="ui-li-aside ui-li-desc">

</p>
<h3 class="ui-li-heading"> 	Ch.Rajesh Kumar </h3>
<p class="ui-li-desc">
<strong>B.Tech.,M.E	</strong>
</p>
<p class="ui-li-desc">Assoc. Prof. 	</p>
</a>
</div>
<span class="ui-icon ui-icon-arrow-r ui-icon-shadow"> </span>
</div>
</li>
<li class="ui-btn ui-btn-icon-right ui-li-has-arrow ui-li ui-btn-up-d" data-corners="false" data-shadow="false" data-iconshadow="true" data-wrapperels="div" data-icon="arrow-r" data-iconpos="right" data-theme="d">
<div class="ui-btn-inner ui-li">
<div class="ui-btn-text">
<a class="ui-link-inherit" href="index.html">
<p class="ui-li-aside ui-li-desc">

</p>
<h3 class="ui-li-heading">G.Venkateswarlu 		</h3>
<p class="ui-li-desc">
<strong>	B.Tech.,M.Tech.,Ph.D </strong>
</p>
<p class="ui-li-desc">Assoc. Prof. </p>
</a>
</div>
<span class="ui-icon ui-icon-arrow-r ui-icon-shadow"> </span>
</div>
</li>
<li class="ui-btn ui-btn-icon-right ui-li-has-arrow ui-li ui-btn-up-d" data-corners="false" data-shadow="false" data-iconshadow="true" data-wrapperels="div" data-icon="arrow-r" data-iconpos="right" data-theme="d">
<div class="ui-btn-inner ui-li">
<div class="ui-btn-text">
<a class="ui-link-inherit" href="index.html">
<p class="ui-li-aside ui-li-desc">

</p>
<h3 class="ui-li-heading">A.Bhaskar </h3>
<p class="ui-li-desc">
<strong>B.Tech.,M.Tech.,</strong>
</p>
<p class="ui-li-desc">Assoc. Prof.</p>
</a>
</div>
<span class="ui-icon ui-icon-arrow-r ui-icon-shadow"> </span>
</div>
</li>
<li class="ui-btn ui-btn-icon-right ui-li-has-arrow ui-li ui-btn-up-d" data-corners="false" data-shadow="false" data-iconshadow="true" data-wrapperels="div" data-icon="arrow-r" data-iconpos="right" data-theme="d">
<div class="ui-btn-inner ui-li">
<div class="ui-btn-text">
<a class="ui-link-inherit" href="index.html">
<p class="ui-li-aside ui-li-desc">

</p>
<h3 class="ui-li-heading">M.Prasad 	 </h3>
<p class="ui-li-desc">
<strong>	Asst. Prof. </strong>
</p>
<p class="ui-li-desc">B.Tech.,</p>
</a>
</div>
<span class="ui-icon ui-icon-arrow-r ui-icon-shadow"> </span>
</div>
</li>
<li class="ui-btn ui-btn-icon-right ui-li-has-arrow ui-li ui-btn-up-d" data-corners="false" data-shadow="false" data-iconshadow="true" data-wrapperels="div" data-icon="arrow-r" data-iconpos="right" data-theme="d">
<div class="ui-btn-inner ui-li">
<div class="ui-btn-text">
<a class="ui-link-inherit" href="index.html">
<p class="ui-li-aside ui-li-desc">

</p>
<h3 class="ui-li-heading">K.V.Kishore   </h3>
<p class="ui-li-desc">
<strong>	Asst. Prof.</strong>
</p>
<p class="ui-li-desc">	B. Tech.,M.Tech</p>
</a>
</div>
<span class="ui-icon ui-icon-arrow-r ui-icon-shadow"> </span>
</div>
</li>
<li class="ui-btn ui-btn-icon-right ui-li-has-arrow ui-li ui-btn-up-d" data-corners="false" data-shadow="false" data-iconshadow="true" data-wrapperels="div" data-icon="arrow-r" data-iconpos="right" data-theme="d">
<div class="ui-btn-inner ui-li">
<div class="ui-btn-text">
<a class="ui-link-inherit" href="index.html">
<p class="ui-li-aside ui-li-desc">

</p>
<h3 class="ui-li-heading">P.Uday Kumar 	</h3>
<p class="ui-li-desc">
<strong>	Asst. Prof. </strong>
</p>
<p class="ui-li-desc">B.Tech.,M.Tech</p>
</a>
</div>
<span class="ui-icon ui-icon-arrow-r ui-icon-shadow"> </span>
</div>
</li>
<li class="ui-btn ui-btn-icon-right ui-li-has-arrow ui-li ui-btn-up-d" data-corners="false" data-shadow="false" data-iconshadow="true" data-wrapperels="div" data-icon="arrow-r" data-iconpos="right" data-theme="d">
<div class="ui-btn-inner ui-li">
<div class="ui-btn-text">
<a class="ui-link-inherit" href="index.html">
<p class="ui-li-aside ui-li-desc">

</p>
<h3 class="ui-li-heading">V.Lakshmi Devi 	</h3>
<p class="ui-li-desc">
<strong>	Asst. Prof. </strong>
</p>
<p class="ui-li-desc">B. Tech</p>
</a>
</div>
<span class="ui-icon ui-icon-arrow-r ui-icon-shadow"> </span>
</div>
</li>
<li class="ui-btn ui-btn-icon-right ui-li-has-arrow ui-li ui-btn-up-d" data-corners="false" data-shadow="false" data-iconshadow="true" data-wrapperels="div" data-icon="arrow-r" data-iconpos="right" data-theme="d">
<div class="ui-btn-inner ui-li">
<div class="ui-btn-text">
<a class="ui-link-inherit" href="index.html">
<p class="ui-li-aside ui-li-desc">

</p>
<h3 class="ui-li-heading"> 	M.Niveditha 	</h3>
<p class="ui-li-desc">
<strong>Asst. Prof. 	</strong>
</p>
<p class="ui-li-desc">B. Tech </p>
</a>
</div>
<span class="ui-icon ui-icon-arrow-r ui-icon-shadow"> </span>
</div>
</li>
</ul>
</div>
</div>
        <div class="ui-collapsible ui-collapsible-inset ui-collapsible-collapsed" data-role="collapsible">
<h2 class="ui-collapsible-heading ui-collapsible-heading-collapsed">
<a class="ui-collapsible-heading-toggle ui-btn ui-btn-icon-left ui-btn-active ui-btn-up-b" href="#" data-corners="false" data-shadow="false" data-iconshadow="true" data-wrapperels="span" data-icon="plus" data-iconpos="left" data-theme="a">
<span class="ui-btn-inner">
<span class="ui-btn-text">
  Electronics and Instrumentation Engineering (EIE)
<span class="ui-collapsible-heading-status"> click to expand contents</span>
</span>

</span>
</a>
</h2>
<div class="ui-collapsible-content ui-body-d ui-collapsible-content-collapsed" aria-hidden="true">
<ul class="ui-listview" data-divider-theme="d" data-theme="a" data-role="listview">
<li class="ui-li ui-li-divider ui-bar-d ui-li-has-count" data-role="list-divider" role="heading">
</li>
<li class="ui-btn ui-btn-icon-right ui-li-has-arrow ui-li ui-btn-up-d" data-corners="false" data-shadow="false" data-iconshadow="true" data-wrapperels="div" data-icon="arrow-r" data-iconpos="right" data-theme="d">
<div class="ui-btn-inner ui-li">
<div class="ui-btn-text">
<a class="ui-link-inherit" href="index.html">
<p class="ui-li-aside ui-li-desc">

</p>
<h3 class="ui-li-heading"> 	K. Vishwak Sena Reddy 	 		</h3>
<p class="ui-li-desc">
<strong>M. Tech	 </strong>
</p>
<p class="ui-li-desc">Professor & H.O.D</p>
</a>
</div>
<span class="ui-icon ui-icon-arrow-r ui-icon-shadow"> </span>
</div>
</li>
<li class="ui-btn ui-btn-icon-right ui-li-has-arrow ui-li ui-btn-up-d" data-corners="false" data-shadow="false" data-iconshadow="true" data-wrapperels="div" data-icon="arrow-r" data-iconpos="right" data-theme="d">
<div class="ui-btn-inner ui-li">
<div class="ui-btn-text">
<a class="ui-link-inherit" href="index.html">
<p class="ui-li-aside ui-li-desc">

</p>
<h3 class="ui-li-heading">K.S. Sagar Reddy 	</h3>
<p class="ui-li-desc">
<strong>M.E., M.Tech.,(Ph.D)</strong>
</p>
<p class="ui-li-desc">Professor</p>
</a>
</div>
<span class="ui-icon ui-icon-arrow-r ui-icon-shadow"> </span>
</div>
</li>
<li class="ui-btn ui-btn-icon-right ui-li-has-arrow ui-li ui-btn-up-d" data-corners="false" data-shadow="false" data-iconshadow="true" data-wrapperels="div" data-icon="arrow-r" data-iconpos="right" data-theme="d">
<div class="ui-btn-inner ui-li">
<div class="ui-btn-text">
<a class="ui-link-inherit" href="index.html">
<p class="ui-li-aside ui-li-desc">

</p>
<h3 class="ui-li-heading">K.Raveendra 		 	</h3>
<p class="ui-li-desc">
<strong>B.Tech, M. Tech	</strong>
</p>
<p class="ui-li-desc">Asst.Prof </p>
</a>
</div>
<span class="ui-icon ui-icon-arrow-r ui-icon-shadow"> </span>
</div>
</li>
<li class="ui-btn ui-btn-icon-right ui-li-has-arrow ui-li ui-btn-up-d" data-corners="false" data-shadow="false" data-iconshadow="true" data-wrapperels="div" data-icon="arrow-r" data-iconpos="right" data-theme="d">
<div class="ui-btn-inner ui-li">
<div class="ui-btn-text">
<a class="ui-link-inherit" href="index.html">
<p class="ui-li-aside ui-li-desc">

</p>
<h3 class="ui-li-heading"> 	M. E. C. Vidya Sagar</h3>
<p class="ui-li-desc">
<strong>B.Tech</strong>
</p>
<p class="ui-li-desc">	Asst.Prof </p>
</a>
</div>
<span class="ui-icon ui-icon-arrow-r ui-icon-shadow"> </span>
</div>
</li> 
</ul>
</div>
</div>
        <div class="ui-collapsible ui-collapsible-inset ui-collapsible-collapsed" data-role="collapsible">
<h2 class="ui-collapsible-heading ui-collapsible-heading-collapsed">
<a class="ui-collapsible-heading-toggle ui-btn ui-btn-icon-left ui-btn-active ui-btn-up-b" href="#" data-corners="false" data-shadow="false" data-iconshadow="true" data-wrapperels="span" data-icon="plus" data-iconpos="left" data-theme="a">
<span class="ui-btn-inner">
<span class="ui-btn-text">
 Information Technology (IT)
<span class="ui-collapsible-heading-status"> click to expand contents</span>
</span>

</span>
</a>
</h2>
<div class="ui-collapsible-content ui-body-d ui-collapsible-content-collapsed" aria-hidden="true">
<ul class="ui-listview" data-divider-theme="d" data-theme="a" data-role="listview">
<li class="ui-li ui-li-divider ui-bar-d ui-li-has-count" data-role="list-divider" role="heading">
</li>
<li class="ui-btn ui-btn-icon-right ui-li-has-arrow ui-li ui-btn-up-d" data-corners="false" data-shadow="false" data-iconshadow="true" data-wrapperels="div" data-icon="arrow-r" data-iconpos="right" data-theme="d">
<div class="ui-btn-inner ui-li">
<div class="ui-btn-text">
<a class="ui-link-inherit" href="index.html">
<p class="ui-li-aside ui-li-desc">

</p>
<h3 class="ui-li-heading"> 	T.Chalama Reddy  	</h3>
<p class="ui-li-desc">
<strong>	B.Tech,M.Tech.</strong>
</p>
<p class="ui-li-desc">	Assoc. Prof. </p>
</a>
</div>
<span class="ui-icon ui-icon-arrow-r ui-icon-shadow"> </span>
</div>
</li>
<li class="ui-btn ui-btn-icon-right ui-li-has-arrow ui-li ui-btn-up-d" data-corners="false" data-shadow="false" data-iconshadow="true" data-wrapperels="div" data-icon="arrow-r" data-iconpos="right" data-theme="d">
<div class="ui-btn-inner ui-li">
<div class="ui-btn-text">
<a class="ui-link-inherit" href="index.html">
<p class="ui-li-aside ui-li-desc">

</p>
<h3 class="ui-li-heading"> 	K.Veeraprasadu 	</h3>
<p class="ui-li-desc">
<strong>B.Sc,M.Sc,M.Tech</strong>
</p>
<p class="ui-li-desc">	Assoc. Prof. </p>
</a>
</div>
<span class="ui-icon ui-icon-arrow-r ui-icon-shadow"> </span>
</div>
</li>
<li class="ui-btn ui-btn-icon-right ui-li-has-arrow ui-li ui-btn-up-d" data-corners="false" data-shadow="false" data-iconshadow="true" data-wrapperels="div" data-icon="arrow-r" data-iconpos="right" data-theme="d">
<div class="ui-btn-inner ui-li">
<div class="ui-btn-text">
<a class="ui-link-inherit" href="index.html">
<p class="ui-li-aside ui-li-desc">

</p>
<h3 class="ui-li-heading"> 	R. Satya Rajendra Singh 		 	</h3>
<p class="ui-li-desc">
<strong>	B.Tech.,M.Tech </strong>
</p>
<p class="ui-li-desc">Asst. Prof. </p>
</a>
</div>
<span class="ui-icon ui-icon-arrow-r ui-icon-shadow"> </span>
</div>
</li>
<li class="ui-btn ui-btn-icon-right ui-li-has-arrow ui-li ui-btn-up-d" data-corners="false" data-shadow="false" data-iconshadow="true" data-wrapperels="div" data-icon="arrow-r" data-iconpos="right" data-theme="d">
<div class="ui-btn-inner ui-li">
<div class="ui-btn-text">
<a class="ui-link-inherit" href="index.html">
<p class="ui-li-aside ui-li-desc">

</p>
<h3 class="ui-li-heading"> 	S. Sumalatha </h3>
<p class="ui-li-desc">
<strong>B.Tech., M.Tech 	</strong>
</p>
<p class="ui-li-desc">	Asst. Prof. </p>
</a>
</div>
<span class="ui-icon ui-icon-arrow-r ui-icon-shadow"> </span>
</div>
</li>
<li class="ui-btn ui-btn-icon-right ui-li-has-arrow ui-li ui-btn-up-d" data-corners="false" data-shadow="false" data-iconshadow="true" data-wrapperels="div" data-icon="arrow-r" data-iconpos="right" data-theme="d">
<div class="ui-btn-inner ui-li">
<div class="ui-btn-text">
<a class="ui-link-inherit" href="index.html">
<p class="ui-li-aside ui-li-desc">

</p>
<h3 class="ui-li-heading"> 	B. Sridhar  		 	</h3>
<p class="ui-li-desc">
<strong>B. Tech.,M.Tech </strong>
</p>
<p class="ui-li-desc">	Asst. Prof.</p>
</a>
</div>
<span class="ui-icon ui-icon-arrow-r ui-icon-shadow"> </span>
</div>
</li>
</ul>
</div>
</div>
        <div class="ui-collapsible ui-collapsible-inset ui-collapsible-collapsed" data-role="collapsible">
<h2 class="ui-collapsible-heading ui-collapsible-heading-collapsed">
<a class="ui-collapsible-heading-toggle ui-btn ui-btn-icon-left ui-btn-active ui-btn-up-b" href="#" data-corners="false" data-shadow="false" data-iconshadow="true" data-wrapperels="span" data-icon="plus" data-iconpos="left" data-theme="a">
<span class="ui-btn-inner">
<span class="ui-btn-text">
Master of Business Administration (MBA) 
<span class="ui-collapsible-heading-status"> click to expand contents</span>
</span>

</span>
</a>
</h2>
<div class="ui-collapsible-content ui-body-d ui-collapsible-content-collapsed" aria-hidden="true">
<ul class="ui-listview" data-divider-theme="d" data-theme="a" data-role="listview">
<li class="ui-li ui-li-divider ui-bar-d ui-li-has-count" data-role="list-divider" role="heading">
</li>
<li class="ui-btn ui-btn-icon-right ui-li-has-arrow ui-li ui-btn-up-d" data-corners="false" data-shadow="false" data-iconshadow="true" data-wrapperels="div" data-icon="arrow-r" data-iconpos="right" data-theme="d">
<div class="ui-btn-inner ui-li">
<div class="ui-btn-text">
<a class="ui-link-inherit" href="index.html">
<p class="ui-li-aside ui-li-desc">

</p>
<h3 class="ui-li-heading">Dr.K. Sai Kumar  	 	</h3>
<p class="ui-li-desc">
<strong>B. Tech., M. B. A., Ph.D., 	</strong>
</p>
<p class="ui-li-desc">	Professor</p>
</a>
</div>
<span class="ui-icon ui-icon-arrow-r ui-icon-shadow"> </span>
</div>
</li>
<li class="ui-btn ui-btn-icon-right ui-li-has-arrow ui-li ui-btn-up-d" data-corners="false" data-shadow="false" data-iconshadow="true" data-wrapperels="div" data-icon="arrow-r" data-iconpos="right" data-theme="d">
<div class="ui-btn-inner ui-li">
<div class="ui-btn-text">
<a class="ui-link-inherit" href="index.html">
<p class="ui-li-aside ui-li-desc">

</p>
<h3 class="ui-li-heading">C.S.Sai Prasad Reddy  </h3>
<p class="ui-li-desc">
<strong>	M.B.A.,Ph.D	</strong>
</p>
<p class="ui-li-desc">	Assoc. Prof.</p>
</a>
</div>
<span class="ui-icon ui-icon-arrow-r ui-icon-shadow"> </span>
</div>
</li>
<li class="ui-btn ui-btn-icon-right ui-li-has-arrow ui-li ui-btn-up-d" data-corners="false" data-shadow="false" data-iconshadow="true" data-wrapperels="div" data-icon="arrow-r" data-iconpos="right" data-theme="d">
<div class="ui-btn-inner ui-li">
<div class="ui-btn-text">
<a class="ui-link-inherit" href="index.html">
<p class="ui-li-aside ui-li-desc">

</p>
<h3 class="ui-li-heading">K.Jaahnavi Krishna 			</h3>
<p class="ui-li-desc">
<strong>M.B.A</strong>
</p>
<p class="ui-li-desc">Asst. Prof. </p>
</a>
</div>
<span class="ui-icon ui-icon-arrow-r ui-icon-shadow"> </span>
</div>
</li>
<li class="ui-btn ui-btn-icon-right ui-li-has-arrow ui-li ui-btn-up-d" data-corners="false" data-shadow="false" data-iconshadow="true" data-wrapperels="div" data-icon="arrow-r" data-iconpos="right" data-theme="d">
<div class="ui-btn-inner ui-li">
<div class="ui-btn-text">
<a class="ui-link-inherit" href="index.html">
<p class="ui-li-aside ui-li-desc">

</p>
<h3 class="ui-li-heading">M.Manohar  		 	</h3>
<p class="ui-li-desc">
<strong>B.Sc.,M.B.A</strong>
</p>
<p class="ui-li-desc">	Asst. Prof.</p>
</a>
</div>
<span class="ui-icon ui-icon-arrow-r ui-icon-shadow"> </span>
</div>
</li>
<li class="ui-btn ui-btn-icon-right ui-li-has-arrow ui-li ui-btn-up-d" data-corners="false" data-shadow="false" data-iconshadow="true" data-wrapperels="div" data-icon="arrow-r" data-iconpos="right" data-theme="d">
<div class="ui-btn-inner ui-li">
<div class="ui-btn-text">
<a class="ui-link-inherit" href="index.html">
<p class="ui-li-aside ui-li-desc">

</p>
<h3 class="ui-li-heading">G.Hema 	 		 	</h3>
<p class="ui-li-desc">
<strong>B.Sc.,M.B.A </strong>
</p>
<p class="ui-li-desc">Asst. Prof.</p>
</a>
</div>
<span class="ui-icon ui-icon-arrow-r ui-icon-shadow"> </span>
</div>
</li>
</ul>
</div>
</div>
        <div class="ui-collapsible ui-collapsible-inset ui-collapsible-collapsed" data-role="collapsible">
<h2 class="ui-collapsible-heading ui-collapsible-heading-collapsed">
<a class="ui-collapsible-heading-toggle ui-btn ui-btn-icon-left ui-btn-active ui-btn-up-b" href="#" data-corners="false" data-shadow="false" data-iconshadow="true" data-wrapperels="span" data-icon="plus" data-iconpos="left" data-theme="a">
<span class="ui-btn-inner">
<span class="ui-btn-text">
 Master of Computer Applications (MCA) 
<span class="ui-collapsible-heading-status"> click to expand contents</span>
</span>

</span>
</a>
</h2>
<div class="ui-collapsible-content ui-body-d ui-collapsible-content-collapsed" aria-hidden="true">
<ul class="ui-listview" data-divider-theme="d" data-theme="a" data-role="listview">
<li class="ui-li ui-li-divider ui-bar-d ui-li-has-count" data-role="list-divider" role="heading">
</li>
<li class="ui-btn ui-btn-icon-right ui-li-has-arrow ui-li ui-btn-up-d" data-corners="false" data-shadow="false" data-iconshadow="true" data-wrapperels="div" data-icon="arrow-r" data-iconpos="right" data-theme="d">
<div class="ui-btn-inner ui-li">
<div class="ui-btn-text">
<a class="ui-link-inherit" href="index.html">
<p class="ui-li-aside ui-li-desc">

</p>
<h3 class="ui-li-heading">R. Rajani 			 	</h3>
<p class="ui-li-desc">
<strong>B.Sc.,M.C.A. </strong>
</p>
<p class="ui-li-desc">Assoc. Prof. </p>
</a>
</div>
<span class="ui-icon ui-icon-arrow-r ui-icon-shadow"> </span>
</div>
</li>
<li class="ui-btn ui-btn-icon-right ui-li-has-arrow ui-li ui-btn-up-d" data-corners="false" data-shadow="false" data-iconshadow="true" data-wrapperels="div" data-icon="arrow-r" data-iconpos="right" data-theme="d">
<div class="ui-btn-inner ui-li">
<div class="ui-btn-text">
<a class="ui-link-inherit" href="index.html">
<p class="ui-li-aside ui-li-desc">

</p>
<h3 class="ui-li-heading">G.Surendra Babu 	 	 	 	</h3>
<p class="ui-li-desc">
<strong>B.Sc.,M.C.A.</strong>
</p>
<p class="ui-li-desc">Asst. Prof.</p>
</a>
</div>
<span class="ui-icon ui-icon-arrow-r ui-icon-shadow"> </span>
</div>
</li>
<li class="ui-btn ui-btn-icon-right ui-li-has-arrow ui-li ui-btn-up-d" data-corners="false" data-shadow="false" data-iconshadow="true" data-wrapperels="div" data-icon="arrow-r" data-iconpos="right" data-theme="d">
<div class="ui-btn-inner ui-li">
<div class="ui-btn-text">
<a class="ui-link-inherit" href="index.html">
<p class="ui-li-aside ui-li-desc">

</p>
<h3 class="ui-li-heading">Ch. Venkateswarlu  	</h3>
<p class="ui-li-desc">
<strong>	B.Sc., M.C.A. 	</strong>
</p>
<p class="ui-li-desc">	Asst. Prof. </p>
</a>
</div>
<span class="ui-icon ui-icon-arrow-r ui-icon-shadow"> </span>
</div>
</li>
<li class="ui-btn ui-btn-icon-right ui-li-has-arrow ui-li ui-btn-up-d" data-corners="false" data-shadow="false" data-iconshadow="true" data-wrapperels="div" data-icon="arrow-r" data-iconpos="right" data-theme="d">
<div class="ui-btn-inner ui-li">
<div class="ui-btn-text">
<a class="ui-link-inherit" href="index.html">
<p class="ui-li-aside ui-li-desc">

</p>
<h3 class="ui-li-heading">V.Sireesha 			 	</h3>
<p class="ui-li-desc">
<strong>B.Sc.,M.C.A. </strong>
</p>
<p class="ui-li-desc">Asst. Prof. </p>
</a>
</div>
<span class="ui-icon ui-icon-arrow-r ui-icon-shadow"> </span>
</div>
</li>
<li class="ui-btn ui-btn-icon-right ui-li-has-arrow ui-li ui-btn-up-d" data-corners="false" data-shadow="false" data-iconshadow="true" data-wrapperels="div" data-icon="arrow-r" data-iconpos="right" data-theme="d">
<div class="ui-btn-inner ui-li">
<div class="ui-btn-text">
<a class="ui-link-inherit" href="index.html">
<p class="ui-li-aside ui-li-desc">

</p>
<h3 class="ui-li-heading">S.Keerthi 		 	</h3>
<p class="ui-li-desc">
<strong>B.Sc.,M.Sc.,</strong>
</p>
<p class="ui-li-desc">	Asst. Prof. </p>
</a>
</div>
<span class="ui-icon ui-icon-arrow-r ui-icon-shadow"> </span>
</div>
</li>
</ul>
</div>
</div>
        <div class="ui-collapsible ui-collapsible-inset ui-collapsible-collapsed" data-role="collapsible">
<h2 class="ui-collapsible-heading ui-collapsible-heading-collapsed">
<a class="ui-collapsible-heading-toggle ui-btn ui-btn-icon-left ui-btn-active ui-btn-up-b" href="#" data-corners="false" data-shadow="false" data-iconshadow="true" data-wrapperels="span" data-icon="plus" data-iconpos="left" data-theme="a">
<span class="ui-btn-inner">
<span class="ui-btn-text">
 Physics and chemistry Department 
<span class="ui-collapsible-heading-status"> click to expand contents</span>
</span>

</span>
</a>
</h2>
<div class="ui-collapsible-content ui-body-d ui-collapsible-content-collapsed" aria-hidden="true">
<ul class="ui-listview" data-divider-theme="d" data-theme="a" data-role="listview">
<li class="ui-li ui-li-divider ui-bar-d ui-li-has-count" data-role="list-divider" role="heading">
</li>
<li class="ui-btn ui-btn-icon-right ui-li-has-arrow ui-li ui-btn-up-d" data-corners="false" data-shadow="false" data-iconshadow="true" data-wrapperels="div" data-icon="arrow-r" data-iconpos="right" data-theme="d">
<div class="ui-btn-inner ui-li">
<div class="ui-btn-text">
<a class="ui-link-inherit" href="index.html">
<p class="ui-li-aside ui-li-desc">

</p>
<h3 class="ui-li-heading"> 	Prof.P. Ravindra Reddy 		</h3>
<p class="ui-li-desc">
<strong>	B.Sc.,M. Sc. 	 </strong>
</p>
<p class="ui-li-desc">Professor </p>
</a>
</div>
<span class="ui-icon ui-icon-arrow-r ui-icon-shadow"> </span>
</div>
</li>
<li class="ui-btn ui-btn-icon-right ui-li-has-arrow ui-li ui-btn-up-d" data-corners="false" data-shadow="false" data-iconshadow="true" data-wrapperels="div" data-icon="arrow-r" data-iconpos="right" data-theme="d">
<div class="ui-btn-inner ui-li">
<div class="ui-btn-text">
<a class="ui-link-inherit" href="index.html">
<p class="ui-li-aside ui-li-desc">

</p>
<h3 class="ui-li-heading"> 	N.R.K. Murthy 	 		 	</h3>
<p class="ui-li-desc">
<strong>B.Sc., M.Sc.,M. Phil.,  </strong>
</p>
<p class="ui-li-desc">Professor</p>
</a>
</div>
<span class="ui-icon ui-icon-arrow-r ui-icon-shadow"> </span>
</div>
</li>
<li class="ui-btn ui-btn-icon-right ui-li-has-arrow ui-li ui-btn-up-d" data-corners="false" data-shadow="false" data-iconshadow="true" data-wrapperels="div" data-icon="arrow-r" data-iconpos="right" data-theme="d">
<div class="ui-btn-inner ui-li">
<div class="ui-btn-text">
<a class="ui-link-inherit" href="index.html">
<p class="ui-li-aside ui-li-desc">

</p>
<h3 class="ui-li-heading"> 	A. B. Ravi Kumar 	 	</h3>
<p class="ui-li-desc">
<strong>	B.Sc.,M. Sc.,M.Phil., (Ph.D) 	</strong>
</p>
<p class="ui-li-desc">Asst. Prof. </p>
</a>
</div>
<span class="ui-icon ui-icon-arrow-r ui-icon-shadow"> </span>
</div>
</li>
<li class="ui-btn ui-btn-icon-right ui-li-has-arrow ui-li ui-btn-up-d" data-corners="false" data-shadow="false" data-iconshadow="true" data-wrapperels="div" data-icon="arrow-r" data-iconpos="right" data-theme="d">
<div class="ui-btn-inner ui-li">
<div class="ui-btn-text">
<a class="ui-link-inherit" href="index.html">
<p class="ui-li-aside ui-li-desc">

</p>
<h3 class="ui-li-heading"> 	N.Vinay Kumar 	 	 	</h3>
<p class="ui-li-desc">
<strong>B.Sc., M.Sc. </strong>
</p>
<p class="ui-li-desc">Asst. Prof.</p>
</a>
</div>
<span class="ui-icon ui-icon-arrow-r ui-icon-shadow"> </span>
</div>
</li>
<li class="ui-btn ui-btn-icon-right ui-li-has-arrow ui-li ui-btn-up-d" data-corners="false" data-shadow="false" data-iconshadow="true" data-wrapperels="div" data-icon="arrow-r" data-iconpos="right" data-theme="d">
<div class="ui-btn-inner ui-li">
<div class="ui-btn-text">
<a class="ui-link-inherit" href="index.html">
<p class="ui-li-aside ui-li-desc">

</p>
<h3 class="ui-li-heading">A.Jagadeesh 			</h3>
<p class="ui-li-desc">
<strong>B.Sc.,M.Sc.,</strong>
</p>
<p class="ui-li-desc">Asst. Prof. </p>
</a>
</div>
<span class="ui-icon ui-icon-arrow-r ui-icon-shadow"> </span>
</div>
</li>
</ul>
</div>
</div>
        <div class="ui-collapsible ui-collapsible-inset ui-collapsible-collapsed" data-role="collapsible">
<h2 class="ui-collapsible-heading ui-collapsible-heading-collapsed">
<a class="ui-collapsible-heading-toggle ui-btn ui-btn-icon-left ui-btn-active ui-btn-up-b" href="#" data-corners="false" data-shadow="false" data-iconshadow="true" data-wrapperels="span" data-icon="plus" data-iconpos="left" data-theme="a">
<span class="ui-btn-inner">
<span class="ui-btn-text">
 Basic Engineering Department
<span class="ui-collapsible-heading-status"> click to expand contents</span>
</span>

</span>
</a>
</h2>
<div class="ui-collapsible-content ui-body-d ui-collapsible-content-collapsed" aria-hidden="true">
<ul class="ui-listview" data-divider-theme="d" data-theme="a" data-role="listview">
<li class="ui-li ui-li-divider ui-bar-d ui-li-has-count" data-role="list-divider" role="heading">
</li>
<li class="ui-btn ui-btn-icon-right ui-li-has-arrow ui-li ui-btn-up-d" data-corners="false" data-shadow="false" data-iconshadow="true" data-wrapperels="div" data-icon="arrow-r" data-iconpos="right" data-theme="d">
<div class="ui-btn-inner ui-li">
<div class="ui-btn-text">
<a class="ui-link-inherit" href="index.html">
<p class="ui-li-aside ui-li-desc">

</p>
<h3 class="ui-li-heading"> 	A. V. S. Sreedhar 	</h3>
<p class="ui-li-desc">
<strong>B.Tech.,M.Tech., (Ph.D) </strong>
</p>
<p class="ui-li-desc">Professor 		 	</p>
</a>
</div>
<span class="ui-icon ui-icon-arrow-r ui-icon-shadow"> </span>
</div>
</li>
<li class="ui-btn ui-btn-icon-right ui-li-has-arrow ui-li ui-btn-up-d" data-corners="false" data-shadow="false" data-iconshadow="true" data-wrapperels="div" data-icon="arrow-r" data-iconpos="right" data-theme="d">
<div class="ui-btn-inner ui-li">
<div class="ui-btn-text">
<a class="ui-link-inherit" href="index.html">
<p class="ui-li-aside ui-li-desc">

</p>
<h3 class="ui-li-heading">J.V.S. Bhaskar 	 	</h3>
<p class="ui-li-desc">
<strong>B.Tech., M.Tech.,(Ph.D.)</strong>
</p>
<p class="ui-li-desc">	Assoc. Prof. 	</p>
</a>
</div>
<span class="ui-icon ui-icon-arrow-r ui-icon-shadow"> </span>
</div>
</li>
<li class="ui-btn ui-btn-icon-right ui-li-has-arrow ui-li ui-btn-up-d" data-corners="false" data-shadow="false" data-iconshadow="true" data-wrapperels="div" data-icon="arrow-r" data-iconpos="right" data-theme="d">
<div class="ui-btn-inner ui-li">
<div class="ui-btn-text">
<a class="ui-link-inherit" href="index.html">
<p class="ui-li-aside ui-li-desc">

</p>
<h3 class="ui-li-heading">R. Samba Siva Rao 		 	</h3>
<p class="ui-li-desc">
<strong>	B. Tech.</strong>
</p>
<p class="ui-li-desc">Professor </p>
</a>
</div>
<span class="ui-icon ui-icon-arrow-r ui-icon-shadow"> </span>
</div>
</li>
<li class="ui-btn ui-btn-icon-right ui-li-has-arrow ui-li ui-btn-up-d" data-corners="false" data-shadow="false" data-iconshadow="true" data-wrapperels="div" data-icon="arrow-r" data-iconpos="right" data-theme="d">
<div class="ui-btn-inner ui-li">
<div class="ui-btn-text">
<a class="ui-link-inherit" href="index.html">
<p class="ui-li-aside ui-li-desc">

</p>
<h3 class="ui-li-heading"> 	B.V.R.M. Kumar 		</h3>
<p class="ui-li-desc">
<strong>B.Tech.,M. Tech.</strong>
</p>
<p class="ui-li-desc">Assoc. Prof. 	</p>
</a>
</div>
<span class="ui-icon ui-icon-arrow-r ui-icon-shadow"> </span>
</div>
</li>
<li class="ui-btn ui-btn-icon-right ui-li-has-arrow ui-li ui-btn-up-d" data-corners="false" data-shadow="false" data-iconshadow="true" data-wrapperels="div" data-icon="arrow-r" data-iconpos="right" data-theme="d">
<div class="ui-btn-inner ui-li">
<div class="ui-btn-text">
<a class="ui-link-inherit" href="index.html">
<p class="ui-li-aside ui-li-desc">

</p>
<h3 class="ui-li-heading">S. Kiran Kumar 	</h3>
<p class="ui-li-desc">
<strong>B.Tech.,M. Tech.</strong>
</p>
<p class="ui-li-desc">	Assoc. Prof </p>
</a>
</div>
<span class="ui-icon ui-icon-arrow-r ui-icon-shadow"> </span>
</div>
</li>
</ul>
</div>
</div>
<div class="ui-collapsible ui-collapsible-inset ui-collapsible-collapsed" data-role="collapsible">
<h2 class="ui-collapsible-heading ui-collapsible-heading-collapsed">
<a class="ui-collapsible-heading-toggle ui-btn ui-btn-icon-left ui-btn-active ui-btn-up-b" href="#" data-corners="false" data-shadow="false" data-iconshadow="true" data-wrapperels="span" data-icon="plus" data-iconpos="left" data-theme="a">
<span class="ui-btn-inner">
<span class="ui-btn-text">
 English Department
<span class="ui-collapsible-heading-status"> click to expand contents</span>
</span>

</span>
</a>
</h2>
<div class="ui-collapsible-content ui-body-d ui-collapsible-content-collapsed" aria-hidden="true">
<ul class="ui-listview" data-divider-theme="d" data-theme="a" data-role="listview">
<li class="ui-li ui-li-divider ui-bar-d ui-li-has-count" data-role="list-divider" role="heading">
</li>
<li class="ui-btn ui-btn-icon-right ui-li-has-arrow ui-li ui-btn-up-d" data-corners="false" data-shadow="false" data-iconshadow="true" data-wrapperels="div" data-icon="arrow-r" data-iconpos="right" data-theme="d">
<div class="ui-btn-inner ui-li">
<div class="ui-btn-text">
<a class="ui-link-inherit" href="index.html">
<p class="ui-li-aside ui-li-desc">

</p>
<h3 class="ui-li-heading">K.Saroja Devi 		 	 	</h3>
<p class="ui-li-desc">
<strong>B.A.,M.A.,Ph.D</strong>
</p>
<p class="ui-li-desc">Assoc. Prof. & HOD </p>
</a>
</div>
<span class="ui-icon ui-icon-arrow-r ui-icon-shadow"> </span>
</div>
</li>
<li class="ui-btn ui-btn-icon-right ui-li-has-arrow ui-li ui-btn-up-d" data-corners="false" data-shadow="false" data-iconshadow="true" data-wrapperels="div" data-icon="arrow-r" data-iconpos="right" data-theme="d">
<div class="ui-btn-inner ui-li">
<div class="ui-btn-text">
<a class="ui-link-inherit" href="index.html">
<p class="ui-li-aside ui-li-desc">

</p>
<h3 class="ui-li-heading">T.Shammi Kumar  	 	</h3>
<p class="ui-li-desc">
<strong>B.Sc.,M.A</strong>
</p>
<p class="ui-li-desc">	Asst. Prof.</p>
</a>
</div>
<span class="ui-icon ui-icon-arrow-r ui-icon-shadow"> </span>
</div>
</li>
<li class="ui-btn ui-btn-icon-right ui-li-has-arrow ui-li ui-btn-up-d" data-corners="false" data-shadow="false" data-iconshadow="true" data-wrapperels="div" data-icon="arrow-r" data-iconpos="right" data-theme="d">
<div class="ui-btn-inner ui-li">
<div class="ui-btn-text">
<a class="ui-link-inherit" href="index.html">
<p class="ui-li-aside ui-li-desc">

</p>
<h3 class="ui-li-heading">S.Kalyani 	 	</h3>
<p class="ui-li-desc">
<strong>B.A.,M.A.,	</strong>
</p>
<p class="ui-li-desc">	Asst. Prof. </p>
</a>
</div>
<span class="ui-icon ui-icon-arrow-r ui-icon-shadow"> </span>
</div>
</li>
<li class="ui-btn ui-btn-icon-right ui-li-has-arrow ui-li ui-btn-up-d" data-corners="false" data-shadow="false" data-iconshadow="true" data-wrapperels="div" data-icon="arrow-r" data-iconpos="right" data-theme="d">
<div class="ui-btn-inner ui-li">
<div class="ui-btn-text">
<a class="ui-link-inherit" href="index.html">
<p class="ui-li-aside ui-li-desc">

</p>
<h3 class="ui-li-heading">Hazarathaiah 	</h3>
<p class="ui-li-desc">
<strong>	B.A.,M.A </strong>
</p>
<p class="ui-li-desc">	Asst.Prof </p>
</a>
</div>
<span class="ui-icon ui-icon-arrow-r ui-icon-shadow"> </span>
</div>
</li>
<li class="ui-btn ui-btn-icon-right ui-li-has-arrow ui-li ui-btn-up-d" data-corners="false" data-shadow="false" data-iconshadow="true" data-wrapperels="div" data-icon="arrow-r" data-iconpos="right" data-theme="d">
<div class="ui-btn-inner ui-li">
<div class="ui-btn-text">
<a class="ui-link-inherit" href="index.html">
<p class="ui-li-aside ui-li-desc">

</p>
<h3 class="ui-li-heading">Quamarjehan 	 	</h3>
<p class="ui-li-desc">
<strong>	B.Sc.,M.A	</strong>
</p>
<p class="ui-li-desc">Asst. Prof. </p>
</a>
</div>
<span class="ui-icon ui-icon-arrow-r ui-icon-shadow"> </span>
</div>
</li>
</ul>
</div>
</div><div class="ui-collapsible ui-collapsible-inset ui-collapsible-collapsed" data-role="collapsible">
<h2 class="ui-collapsible-heading ui-collapsible-heading-collapsed">
<a class="ui-collapsible-heading-toggle ui-btn ui-btn-icon-left ui-btn-active ui-btn-up-b" href="#" data-corners="false" data-shadow="false" data-iconshadow="true" data-wrapperels="span" data-icon="plus" data-iconpos="left" data-theme="a">
<span class="ui-btn-inner">
<span class="ui-btn-text">
Maths Department
<span class="ui-collapsible-heading-status"> click to expand contents</span>
</span>

</span>
</a>
</h2>
<div class="ui-collapsible-content ui-body-d ui-collapsible-content-collapsed" aria-hidden="true">
<ul class="ui-listview" data-divider-theme="d" data-theme="a" data-role="listview">
<li class="ui-li ui-li-divider ui-bar-d ui-li-has-count" data-role="list-divider" role="heading">
</li>
<li class="ui-btn ui-btn-icon-right ui-li-has-arrow ui-li ui-btn-up-d" data-corners="false" data-shadow="false" data-iconshadow="true" data-wrapperels="div" data-icon="arrow-r" data-iconpos="right" data-theme="d">
<div class="ui-btn-inner ui-li">
<div class="ui-btn-text">
<a class="ui-link-inherit" href="index.html">
<p class="ui-li-aside ui-li-desc">

</p>
<h3 class="ui-li-heading">P. M. Kishore 		</h3>
<p class="ui-li-desc">
<strong>B.Sc.,M.Sc.,M.Phil.,</strong>
</p>
<p class="ui-li-desc">Assoc. Prof. </p>
</a>
</div>
<span class="ui-icon ui-icon-arrow-r ui-icon-shadow"> </span>
</div>
</li>
<li class="ui-btn ui-btn-icon-right ui-li-has-arrow ui-li ui-btn-up-d" data-corners="false" data-shadow="false" data-iconshadow="true" data-wrapperels="div" data-icon="arrow-r" data-iconpos="right" data-theme="d">
<div class="ui-btn-inner ui-li">
<div class="ui-btn-text">
<a class="ui-link-inherit" href="index.html">
<p class="ui-li-aside ui-li-desc">

</p>
<h3 class="ui-li-heading"> 	Md.Ayasha Begum 		</h3>
<p class="ui-li-desc">
<strong>B.Sc.,M.Sc.,M.Phil.,</strong>
</p>
<p class="ui-li-desc">Assoc. Prof. </p>
</a>
</div>
<span class="ui-icon ui-icon-arrow-r ui-icon-shadow"> </span>
</div>
</li>
<li class="ui-btn ui-btn-icon-right ui-li-has-arrow ui-li ui-btn-up-d" data-corners="false" data-shadow="false" data-iconshadow="true" data-wrapperels="div" data-icon="arrow-r" data-iconpos="right" data-theme="d">
<div class="ui-btn-inner ui-li">
<div class="ui-btn-text">
<a class="ui-link-inherit" href="index.html">
<p class="ui-li-aside ui-li-desc">

</p>
<h3 class="ui-li-heading">J. Gangadhar Rao  </h3>
<p class="ui-li-desc">
<strong>	B.Sc., M.Sc. 	 	</strong>
</p>
<p class="ui-li-desc">	Asst. Prof.</p>
</a>
</div>
<span class="ui-icon ui-icon-arrow-r ui-icon-shadow"> </span>
</div>
</li>
<li class="ui-btn ui-btn-icon-right ui-li-has-arrow ui-li ui-btn-up-d" data-corners="false" data-shadow="false" data-iconshadow="true" data-wrapperels="div" data-icon="arrow-r" data-iconpos="right" data-theme="d">
<div class="ui-btn-inner ui-li">
<div class="ui-btn-text">
<a class="ui-link-inherit" href="index.html">
<p class="ui-li-aside ui-li-desc">

</p>
<h3 class="ui-li-heading">K.Siva Kumar 		</h3>
<p class="ui-li-desc">
<strong>B.Sc., M.Sc., </strong>
</p>
<p class="ui-li-desc"> 	Assoc. Prof.</p>
</a>
</div>
<span class="ui-icon ui-icon-arrow-r ui-icon-shadow"> </span>
</div>
</li>
<li class="ui-btn ui-btn-icon-right ui-li-has-arrow ui-li ui-btn-up-d" data-corners="false" data-shadow="false" data-iconshadow="true" data-wrapperels="div" data-icon="arrow-r" data-iconpos="right" data-theme="d">
<div class="ui-btn-inner ui-li">
<div class="ui-btn-text">
<a class="ui-link-inherit" href="index.html">
<p class="ui-li-aside ui-li-desc">

</p>
<h3 class="ui-li-heading">U.Subramanyam  		</h3>
<p class="ui-li-desc">
<strong>B.Sc., M.Sc.	 </strong>
</p>
<p class="ui-li-desc">	Assoc. Prof.</p>
</a>
</div>
<span class="ui-icon ui-icon-arrow-r ui-icon-shadow"> </span>
</div>
</li>
</ul>
</div>
</div>
<div class="ui-collapsible ui-collapsible-inset ui-collapsible-collapsed" data-role="collapsible">
<h2 class="ui-collapsible-heading ui-collapsible-heading-collapsed">
<a class="ui-collapsible-heading-toggle ui-btn ui-btn-icon-left ui-btn-active ui-btn-up-b" href="#" data-corners="false" data-shadow="false" data-iconshadow="true" data-wrapperels="span" data-icon="plus" data-iconpos="left" data-theme="a">
<span class="ui-btn-inner">
<span class="ui-btn-text">
Department of Management
<span class="ui-collapsible-heading-status"> click to expand contents</span>
</span>

</span>
</a>
</h2>
<div class="ui-collapsible-content ui-body-d ui-collapsible-content-collapsed" aria-hidden="true">
<ul class="ui-listview" data-divider-theme="d" data-theme="a" data-role="listview">
<li class="ui-li ui-li-divider ui-bar-d ui-li-has-count" data-role="list-divider" role="heading">
</li>
<li class="ui-btn ui-btn-icon-right ui-li-has-arrow ui-li ui-btn-up-d" data-corners="false" data-shadow="false" data-iconshadow="true" data-wrapperels="div" data-icon="arrow-r" data-iconpos="right" data-theme="d">
<div class="ui-btn-inner ui-li">
<div class="ui-btn-text">
<a class="ui-link-inherit" href="index.html">
<p class="ui-li-aside ui-li-desc">

</p>
<h3 class="ui-li-heading">B.Ramu 		 	</h3>
<p class="ui-li-desc">
<strong>B.Com., M.com.,Ph.D </strong>
</p>
<p class="ui-li-desc">Professor </p>
</a>
</div>
<span class="ui-icon ui-icon-arrow-r ui-icon-shadow"> </span>
</div>
</li>
<li class="ui-btn ui-btn-icon-right ui-li-has-arrow ui-li ui-btn-up-d" data-corners="false" data-shadow="false" data-iconshadow="true" data-wrapperels="div" data-icon="arrow-r" data-iconpos="right" data-theme="d">
<div class="ui-btn-inner ui-li">
<div class="ui-btn-text">
<a class="ui-link-inherit" href="index.html">
<p class="ui-li-aside ui-li-desc">

</p>
<h3 class="ui-li-heading">R.Eswaraiah 		</h3>
<p class="ui-li-desc">
<strong>B.Com., M.com.,M.B.A.</strong>
</p>
<p class="ui-li-desc">	Asst. Prof. </p>
</a>
</div>
<span class="ui-icon ui-icon-arrow-r ui-icon-shadow"> </span>
</div>
</li>
<li class="ui-btn ui-btn-icon-right ui-li-has-arrow ui-li ui-btn-up-d" data-corners="false" data-shadow="false" data-iconshadow="true" data-wrapperels="div" data-icon="arrow-r" data-iconpos="right" data-theme="d">
<div class="ui-btn-inner ui-li">
<div class="ui-btn-text">
<a class="ui-link-inherit" href="index.html">
<p class="ui-li-aside ui-li-desc">

</p>
<h3 class="ui-li-heading"> 	U.SrinivasaRao  		 	</h3>
<p class="ui-li-desc">
<strong>B.Com., M.Com.,M.B.A., M.Phil, (Ph.D)</strong>
</p>
<p class="ui-li-desc">	Asst. Prof.</p>
</a>
</div>
<span class="ui-icon ui-icon-arrow-r ui-icon-shadow"> </span>
</div>
</li>
<li class="ui-btn ui-btn-icon-right ui-li-has-arrow ui-li ui-btn-up-d" data-corners="false" data-shadow="false" data-iconshadow="true" data-wrapperels="div" data-icon="arrow-r" data-iconpos="right" data-theme="d">
<div class="ui-btn-inner ui-li">
<div class="ui-btn-text">
<a class="ui-link-inherit" href="index.html">
<p class="ui-li-aside ui-li-desc">

</p>
<h3 class="ui-li-heading"> 	M.Kiran Kumar Reddy 			</h3>
<p class="ui-li-desc">
<strong>B.A (Litt), M.B.A</strong>
</p>
<p class="ui-li-desc">Asst. Prof. </p>
</a>
</div>
<span class="ui-icon ui-icon-arrow-r ui-icon-shadow"> </span>
</div>
</li>
<li class="ui-btn ui-btn-icon-right ui-li-has-arrow ui-li ui-btn-up-d" data-corners="false" data-shadow="false" data-iconshadow="true" data-wrapperels="div" data-icon="arrow-r" data-iconpos="right" data-theme="d">
<div class="ui-btn-inner ui-li">
<div class="ui-btn-text">
<a class="ui-link-inherit" href="index.html">
<p class="ui-li-aside ui-li-desc">

</p>
<h3 class="ui-li-heading">V. Mallikarjuna Reddy 			</h3>
<p class="ui-li-desc">
<strong>B.PEd., M.PEd 	 </strong>
</p>
<p class="ui-li-desc">P. D. </p>
</a>
</div>
<span class="ui-icon ui-icon-arrow-r ui-icon-shadow"> </span>
</div>
</li>
</ul>
</div>
</div>
        </div>
        
		<div data-role="footer" data-theme="a">
        <h4> Footer</h4>
		</div>
        
</body>
</html>
