<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<link rel="stylesheet" href="http://code.jquery.com/mobile/1.0.1/jquery.mobile-1.0.1.min.css" />
<script src="http://code.jquery.com/jquery-1.6.4.min.js"></script>
<script src="http://code.jquery.com/mobile/1.0.1/jquery.mobile-1.0.1.min.js"></script>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<title>Untitled Document</title>
</head>

<body>
	<div data-role="page">
    
		<div data-role="header" data-theme="a">
        <h1> N E C </h1>
        </div>
        
        <div data-role="content" data-theme="a">
        <h1> Fee and Scholarships</h1>
        <p> Mr. P. Narayana, an Educationalist promoted this institute as Narayana Engineering College in the year 1998. This college was affiliated to JNTUniversity and offered five Under Graduate Engineering courses namely, Electronics and communication, Computer Science, Electrical and Electronics, Information Technology and Electrical and Instrumentation. The constant support and effort by the Management, Faculty, Students, and Parents led the college to grow in both quantitatively and qualitatively. The All India Council for Technical Education (AICTE), Government of India, has ensured accreditation of all the courses offered at the college. Further in the year 1998, we have included another new branch namely Electronics and Computers and in the year 2002 we have introduced another branch namely Bio-Medical. Now we have a total intake of 480 students per year, we have an exceptional faculty, resources and students. <p>Our moto is to give the students an excellence in his or her career, our goal to shape their future in all the ways.</p>
<h4>Fee as approved by State Fee Committee, for the Institution</h4>
<ol>
<li> <b>B.TECH</b>
Convener Seats - Rs. 31,000/-
Management Seats Up to Rs. 95,000/-
<li><b>M.B.A & M.C.A</b>
Convener Seats - Rs. 27,000/-
Management Seats Up to Rs. 78,000/-
 
<li><b>M.TECH</b>
convener seats - Rs 57,000/-
sponsor seats Up to Rs. 1,25,000/-
       </ol> 
        </p>
        </div>
        
		<div data-role="footer" data-theme="a">
        <h4> Footer</h4>
		</div>
        
</body>
</html>
