<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>

<link rel="stylesheet" href="http://code.jquery.com/mobile/1.0.1/jquery.mobile-1.0.1.min.css" />
<script src="http://code.jquery.com/jquery-1.6.4.min.js"></script>
<script src="http://code.jquery.com/mobile/1.0.1/jquery.mobile-1.0.1.min.js"></script>

<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<title>Untitled Document</title>
</head>

<body>
	<div data-role="page">
		<div data-role="header" data-theme="a">
        <a class="ui-btn ui-btn-inline ui-btn-icon-notext ui-corner-left ui-btn-up-a" data-inline="true" data-theme="a" data-iconpos="notext" data-icon="arrow-l" data-role="button" href="home.html" data-corners="true" data-shadow="true" data-iconshadow="true" data-wrapperels="span" title="My button">
				<span class="ui-btn-inner ui-corner-left">
				<span class="ui-btn-text">My button</span>
				<span class="ui-icon ui-icon-arrow-l ui-icon-shadow"> </span>
				</span>
				</a>
				<a class="ui-btn ui-btn-inline ui-btn-icon-notext ui-corner-right ui-btn-up-a" data-inline="true" data-theme="a" data-iconpos="notext" data-icon="arrow-r" data-role="button" href="home.html" data-corners="true" data-shadow="true" data-iconshadow="true" data-wrapperels="span" title="My button">
				<span class="ui-btn-inner ui-corner-right">
				<span class="ui-btn-text">My button</span>
				<span class="ui-icon ui-icon-arrow-r ui-icon-shadow"> </span>
				</span>
				</a>
        <h1> Governing body</h1>
        </div>
        <div data-role="content" data-theme="a">
        <h2>Members of the Board</h2>
        <ol>
        <li> Dr. P. Narayana -	President
 	<li>Smt. P. Rama Devi 	- Vice-President
 	<li>Shri. R. Koteswara Rao -	Secretary
 	<li>Shri. Y. Vinay Kumar -	Joint Secretary
 	<li>Smt. P. Indira -	Treasurer
	<li>Shri. R. Samba Siva Rao -	Member
    <li>Miss. P. Sindhura -	Member
		</ol>
       <h2> Members of the Governing Body</h2>
<ol>
<li> 	Dr. P. Narayana
-Chairman, Narayana Educational Society, Nellore 	Chairman
 <li>	Sri. R. Koteswara Rao
-Secretary, Narayana Educational Society, Nellore 	Society Member
 <li>	Sri R. Sambasiva Rao
-Engineer, Magunta Layout, Nellore 	Society Member
 <li>	Smt. P. Rama Devi
-Member, Narayana Educational Society, Nellore 	Society Member
 <li>	Smt. P. Indira
-Member, Narayana Educational Society, Nellore 	Society Member
 <li>	Sri. S. Sesha Reddy
-Consultant Civil Engineer,Haranatha Puram, Nellore 	Engineer
 <li>	Sri. Srinivasa Rao
-Supdt. Engineer, Power Grid Corporation, Manubolu 	Engineer
 <li>	Dr. Dr. K.Narasimhachari
-Prof & HOD, Dept of IPE, PEES College of Engineering Mandya 	Academician
 <li>	Prof. Dr. Vijay Kumar
-Prof. CSE, RGM CET,Nandyal 	Academician
 <li>	Dr.V.Venu Gopal Reddy
-Prof. & Head in Mech Dept.,J.N.T.U College of Engg. Pulivendula 	University Nominee
 <li>	Prof. Dr. S.M.V Sharief
-Principal, Narayana Engineering College, Nellore 	Member Secretary 
     </ol>
         </div>
        <div data-role="footer" data-theme="a">
        <h1> footer</h1>
        </div>
    </div>
</body>
</html>
