<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>

<link rel="stylesheet" href="http://code.jquery.com/mobile/1.0.1/jquery.mobile-1.0.1.min.css" />
<script src="http://code.jquery.com/jquery-1.6.4.min.js"></script>
<script src="http://code.jquery.com/mobile/1.0.1/jquery.mobile-1.0.1.min.js"></script>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<title>Untitled Document</title>
</head>

<body>

			
    
		<div data-role="header" data-theme="a">
        <a class="ui-btn-left ui-btn ui-shadow ui-btn-corner-all ui-btn-icon-notext ui-btn-up-f" data-direction="reverse" data-iconpos="notext" data-icon="home" href="index1.html" data-corners="true" data-shadow="true" data-iconshadow="true" data-wrapperels="span" data-theme="f" title="Home">
<span class="ui-btn-inner ui-btn-corner-all">
<span class="ui-btn-text">Home</span>
<span class="ui-icon ui-icon-home ui-icon-shadow"> </span>
</span>
</a>
        <h1> N E C </h1>
        </div>
        
        <div data-role="content" data-theme="a">
        
        <li class="ui-btn ui-btn-icon-right ui-li-has-arrow ui-li ui-corner-top ui-btn-up-c" data-corners="false" data-shadow="false" data-iconshadow=		                     "true" data-wrapparels="div" data-iconpos="right" data-theme="c">
        			<div class="ui-btn-inner ui-li ui-corner-top">
                		<div class="ui-btn-text">
                    		<a class="ui-link-inherit" href="chairman.html">Chairman</a>
                    	</div>
                    		<span class="ui-icon ui-icon-arrow-r ui-icon-shadow"> </span>
                 	</div>
             	</li>
             	<li class="ui-btn ui-btn-icon-right ui-li-has-arrow ui-li ui-btn-up-c" data-corners="false" data-shadow="false" data-iconshadow="true" 		                      data-wrapperels="div" data-icon="arrow-r" data-iconpos="right" data-theme="c">
					<div class="ui-btn-inner ui-li">
						<div class="ui-btn-text">
							<a class="ui-link-inherit" href="principal.html">Principal</a>
						</div>
							<span class="ui-icon ui-icon-arrow-r ui-icon-shadow"> </span>
					</div>
				</li>
                <li class="ui-btn ui-btn-icon-right ui-li-has-arrow ui-li ui-btn-up-c" data-corners="false" data-shadow="false" data-iconshadow="true" 		                      data-wrapperels="div" data-icon="arrow-r" data-iconpos="right" data-theme="c">
					<div class="ui-btn-inner ui-li">
						<div class="ui-btn-text">
							<a class="ui-link-inherit" href="vision mission.html">Vision Mission</a>
						</div>
							<span class="ui-icon ui-icon-arrow-r ui-icon-shadow"> </span>
					</div>
				</li>
                <li class="ui-btn ui-btn-icon-right ui-li-has-arrow ui-li ui-btn-up-c" data-corners="false" data-shadow="false" data-iconshadow="true" 		                      data-wrapperels="div" data-icon="arrow-r" data-iconpos="right" data-theme="c">
					<div class="ui-btn-inner ui-li">
						<div class="ui-btn-text">
							<a class="ui-link-inherit" href="institute history.html">Institute History</a>
						</div>
							<span class="ui-icon ui-icon-arrow-r ui-icon-shadow"> </span>
					</div>
				</li>
                <li class="ui-btn ui-btn-icon-right ui-li-has-arrow ui-li ui-btn-up-c" data-corners="false" data-shadow="false" data-iconshadow="true" 		                      data-wrapperels="div" data-icon="arrow-r" data-iconpos="right" data-theme="c">
					<div class="ui-btn-inner ui-li">
						<div class="ui-btn-text">
							<a class="ui-link-inherit" href="alumni network.html">Alumni Network</a>
						</div>
							<span class="ui-icon ui-icon-arrow-r ui-icon-shadow"> </span>
					</div>
				</li>
                <li class="ui-btn ui-btn-icon-right ui-li-has-arrow ui-li ui-btn-up-c" data-corners="false" data-shadow="false" data-iconshadow="true" 		                      data-wrapperels="div" data-icon="arrow-r" data-iconpos="right" data-theme="c">
					<div class="ui-btn-inner ui-li">
						<div class="ui-btn-text">
							<a class="ui-link-inherit" href="organization chart.html">Organization chart</a>
						</div>
							<span class="ui-icon ui-icon-arrow-r ui-icon-shadow"> </span>
					</div>
				</li>
                <li class="ui-btn ui-btn-icon-right ui-li-has-arrow ui-li ui-btn-up-c" data-corners="false" data-shadow="false" data-iconshadow="true" 		                      data-wrapperels="div" data-icon="arrow-r" data-iconpos="right" data-theme="c">
					<div class="ui-btn-inner ui-li">
						<div class="ui-btn-text">
							<a class="ui-link-inherit" href="governing body.html">Governing body</a>
						</div>
							<span class="ui-icon ui-icon-arrow-r ui-icon-shadow"> </span>
					</div>
				</li>
                 <li class="ui-btn ui-btn-icon-right ui-li-has-arrow ui-li ui-btn-up-c" data-corners="false" data-shadow="false" data-iconshadow="true" 		                      data-wrapperels="div" data-icon="arrow-r" data-iconpos="right" data-theme="c">
					<div class="ui-btn-inner ui-li">
						<div class="ui-btn-text">
							<a class="ui-link-inherit" href="administration.html">Administration</a>
						</div>
							<span class="ui-icon ui-icon-arrow-r ui-icon-shadow"> </span>
					</div>
				</li>
                <li class="ui-btn ui-btn-icon-right ui-li-has-arrow ui-li ui-corner-bottom ui-li-last ui-btn-up-c" data-corners="false" data-shadow="false"                      data-iconshadow="true" data-wrapperels="div" data-icon="arrow-r" data-iconpos="right" data-theme="c">
					<div class="ui-btn-inner ui-li">
						<div class="ui-btn-text">
							<a class="ui-link-inherit" href="routemap.html">Rout map</a>
						</div>
							<span class="ui-icon ui-icon-arrow-r ui-icon-shadow"> </span>
					</div>
				</li>
             
        </div>
        
		<div data-role="footer" data-theme="a">
        <h4> Footer</h4>
		</div>
        
</body>
</html>
