<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<link rel="stylesheet" href="http://code.jquery.com/mobile/1.0.1/jquery.mobile-1.0.1.min.css" />
<script src="http://code.jquery.com/jquery-1.6.4.min.js"></script>
<script src="http://code.jquery.com/mobile/1.0.1/jquery.mobile-1.0.1.min.js"></script>

<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<title>Untitled Document</title>

    <script type="text/javascript">

        $(window).load(function () {
            $('#mainContent').hide();
            CenterSplashImage(); 
        });

        function CenterSplashImage() {

            //Center image all the time matching Device screen Width:Height
            var divW = $('#SplashScreen').parent().width();
            var imageW = $('#SplashScreen').width();

            var left_margin = (divW - imageW) / 2;
            $('#SplashScreen').css('margin-left', left_margin);
            $('#splash').show().fadeOut(5000);
            setTimeout(showMainContent,5000);
			window.location = "index1.html"
        }
        function showMainContent() {
                $('#mainContent').fadeIn(5000);
            }
    </script>
</head>


<body>
 	<div id="splash" style="left:50%; right:50%"> 
            <img id="SplashScreen" src="images/Splash320X480.png"  alt="startup image" />
    </div>
 
</body>
</html>
