<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">

<link rel="stylesheet" href="http://code.jquery.com/mobile/1.0.1/jquery.mobile-1.0.1.min.css" />
<script src="http://code.jquery.com/jquery-1.6.4.min.js"></script>
<script src="http://code.jquery.com/mobile/1.0.1/jquery.mobile-1.0.1.min.js"></script>

<head>

<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<title>Untitled Document</title>
</head>


<body>

<div data-role="page" >
 		
		<div data-role="header" data-theme="a">
        <h1> N E C</h1>
		</div>
		<div data-role="content" data-theme="a">
        		<li class="ui-btn ui-btn-icon-right ui-li-has-arrow ui-li ui-corner-top ui-btn-up-c" data-corners="false" data-shadow="false" data-iconshadow=		                     "true" data-wrapparels="div" data-iconpos="right" data-theme="c">
        			<div class="ui-btn-inner ui-li ui-corner-top">
                		<div class="ui-btn-text">
                    		<a class="ui-link-inherit" href="home.html">About us</a>
                    	</div>
                    		<span class="ui-icon ui-icon-arrow-r ui-icon-shadow"> </span>
                 	</div>
             	</li>
             	<li class="ui-btn ui-btn-icon-right ui-li-has-arrow ui-li ui-btn-up-c" data-corners="false" data-shadow="false" data-iconshadow="true" 		                      data-wrapperels="div" data-icon="arrow-r" data-iconpos="right" data-theme="c">
					<div class="ui-btn-inner ui-li">
						<div class="ui-btn-text">
							<a class="ui-link-inherit" href="admissions.html">Admissions</a>
						</div>
							<span class="ui-icon ui-icon-arrow-r ui-icon-shadow"> </span>
					</div>
				</li>
                <li class="ui-btn ui-btn-icon-right ui-li-has-arrow ui-li ui-btn-up-c" data-corners="false" data-shadow="false" data-iconshadow="true" 		                      data-wrapperels="div" data-icon="arrow-r" data-iconpos="right" data-theme="c">
					<div class="ui-btn-inner ui-li">
						<div class="ui-btn-text">
							<a class="ui-link-inherit" href="academics.html">Academics</a>
						</div>
							<span class="ui-icon ui-icon-arrow-r ui-icon-shadow"> </span>
					</div>
				</li>
                <li class="ui-btn ui-btn-icon-right ui-li-has-arrow ui-li ui-btn-up-c" data-corners="false" data-shadow="false" data-iconshadow="true" 		                      data-wrapperels="div" data-icon="arrow-r" data-iconpos="right" data-theme="c">
					<div class="ui-btn-inner ui-li">
						<div class="ui-btn-text">
							<a class="ui-link-inherit" href="faculty.html">Faculty</a>
						</div>
							<span class="ui-icon ui-icon-arrow-r ui-icon-shadow"> </span>
					</div>
				</li>
                <li class="ui-btn ui-btn-icon-right ui-li-has-arrow ui-li ui-btn-up-c" data-corners="false" data-shadow="false" data-iconshadow="true" 		                      data-wrapperels="div" data-icon="arrow-r" data-iconpos="right" data-theme="c">
					<div class="ui-btn-inner ui-li">
						<div class="ui-btn-text">
							<a class="ui-link-inherit" href="placements.html">Placements</a>
						</div>
							<span class="ui-icon ui-icon-arrow-r ui-icon-shadow"> </span>
					</div>
				</li>
                <li class="ui-btn ui-btn-icon-right ui-li-has-arrow ui-li ui-btn-up-c" data-corners="false" data-shadow="false" data-iconshadow="true" 		                      data-wrapperels="div" data-icon="arrow-r" data-iconpos="right" data-theme="c">
					<div class="ui-btn-inner ui-li">
						<div class="ui-btn-text">
							<a class="ui-link-inherit" href="students.html">Students</a>
						</div>
							<span class="ui-icon ui-icon-arrow-r ui-icon-shadow"> </span>
					</div>
				</li>
                <li class="ui-btn ui-btn-icon-right ui-li-has-arrow ui-li ui-corner-bottom ui-li-last ui-btn-up-c" data-corners="false" data-shadow="false"                      data-iconshadow="true" data-wrapperels="div" data-icon="arrow-r" data-iconpos="right" data-theme="c">
					<div class="ui-btn-inner ui-li">
						<div class="ui-btn-text">
							<a class="ui-link-inherit" href="contact.html">Contact</a>
						</div>
							<span class="ui-icon ui-icon-arrow-r ui-icon-shadow"> </span>
					</div>
				</li>
             
                                    <p> </p>
        
		</div>
		<div data-role="footer" data-theme="a">
        <h4> Footer</h4>
		</div>
 </div>
</body>
</html>
