<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>

<link rel="stylesheet" href="http://code.jquery.com/mobile/1.0.1/jquery.mobile-1.0.1.min.css" />
<script src="http://code.jquery.com/jquery-1.6.4.min.js"></script>
<script src="http://code.jquery.com/mobile/1.0.1/jquery.mobile-1.0.1.min.js"></script>

<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<title>Untitled Document</title>
</head>

<body>
	<div data-role="page">
		<div data-role="header" data-theme="a">
        <a class="ui-btn ui-btn-inline ui-btn-icon-notext ui-corner-left ui-btn-up-a" data-inline="true" data-theme="a" data-iconpos="notext" data-icon="arrow-l" data-role="button" href="home.html" data-corners="true" data-shadow="true" data-iconshadow="true" data-wrapperels="span" title="My button">
				<span class="ui-btn-inner ui-corner-left">
				<span class="ui-btn-text">My button</span>
				<span class="ui-icon ui-icon-arrow-l ui-icon-shadow"> </span>
				</span>
				</a>
				<a class="ui-btn ui-btn-inline ui-btn-icon-notext ui-corner-right ui-btn-up-a" data-inline="true" data-theme="a" data-iconpos="notext" data-icon="arrow-r" data-role="button" href="home.html" data-corners="true" data-shadow="true" data-iconshadow="true" data-wrapperels="span" title="My button">
				<span class="ui-btn-inner ui-corner-right">
				<span class="ui-btn-text">My button</span>
				<span class="ui-icon ui-icon-arrow-r ui-icon-shadow"> </span>
				</span>
				</a>
        <h1> Institute history</h1>
        </div>
        <div data-role="content" data-theme="a">
        <p>
        Mr. P. Narayana, an Educationalist promoted this institute as Narayana Engineering College in the year 1998. This college was affiliated to JNTUniversity and offered five Under Graduate Engineering courses namely, Electronics and communication, Computer Science, Electrical and Electronics, Information Technology and Electrical and Instrumentation. The constant support and effort by the Management, Faculty, Students, and Parents led the college to grow in both quantitatively and qualitatively. The All India Council for Technical Education (AICTE), Government of India, has ensured accreditation of all the courses offered at the college. Further in the year 1998, we have included another new branch namely Electronics and Computers and in the year 2002 we have introduced another branch namely Bio-Medical. Now we have a total intake of 480 students per year, we have an exceptional faculty, resources and students. Our moto is to give the students an excellence in his or her career, our goal to shape their future in all the ways. 
        </p>
         </div>
        <div data-role="footer" data-theme="a">
        <h1> footer</h1>
        </div>
    </div>
</body>
</html>
