<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<link rel="stylesheet" href="http://code.jquery.com/mobile/1.0.1/jquery.mobile-1.0.1.min.css" />
<script src="http://code.jquery.com/jquery-1.6.4.min.js"></script>
<script src="http://code.jquery.com/mobile/1.0.1/jquery.mobile-1.0.1.min.js"></script>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<title>Untitled Document</title>
</head>

<body>
	<div data-role="page">
    
		<div data-role="header" data-theme="a">
        <a class="ui-btn ui-btn-inline ui-btn-icon-notext ui-corner-left ui-btn-up-a" data-inline="true" data-theme="a" data-iconpos="notext" data-icon="arrow-l" data-role="button" href="admissions.html" data-corners="true" data-shadow="true" data-iconshadow="true" data-wrapperels="span" title="My button">
				<span class="ui-btn-inner ui-corner-left">
				<span class="ui-btn-text">My button</span>
				<span class="ui-icon ui-icon-arrow-l ui-icon-shadow"> </span>
				</span>
				</a>
				<a class="ui-btn ui-btn-inline ui-btn-icon-notext ui-corner-right ui-btn-up-a" data-inline="true" data-theme="a" data-iconpos="notext" data-icon="arrow-r" data-role="button" href="admissions.html" data-corners="true" data-shadow="true" data-iconshadow="true" data-wrapperels="span" title="My button">
				<span class="ui-btn-inner ui-corner-right">
				<span class="ui-btn-text">My button</span>
				<span class="ui-icon ui-icon-arrow-r ui-icon-shadow"> </span>
				</span>
				</a>
        <h1> N E C </h1>
        </div>
        
        <div data-role="content" data-theme="a">
        <h1> IT</h1>
        <p>The department of Information Technology was established in the year 1998. The department offers undergraduate programme in information technology. The department has well-equipped labs and a full fledged departmental library. Alumni of the department are well placed in many multinational companies in India and Abroad.</p>
<p>Some of the- exclusive Labs in [he department arc UNIX lab, Computer Networks lab. Language Processing lab. Java lab and DBMS lab. These labs provide worlds-class combination of software tools, applications, suites and hardware equipment and plat forms.</p>

Some of the important core subjects in the curriculum include:
<ul>
<li>Artificial Intelligence
<li>Digital Speech and image processing
<li>Virtual Reality
<li>Advanced Computing Concepts
<li>Information Security
<li>Unified Modeling Language (UML)
<li>Operating Systems
<li>UNIX Programming
<li>Java Programming
<li>Middleware Technologies
</ul>
<p>We adopt the following to make learning more effective:
Teaching Methodologies: We adopt excellent teaching methodologies, innovative teaching techniques and effective instructional materials, to make engineering education.</p>
<p>Lab Sessions:We provide an extraordinary range of lab sessions to make engineering concept easier through the use of simulated laboratories in virtual environments and real time practical sessions.</p>
<p>
Experienced Faculty:Our faculty brings rich experience from a variety of institutional settings, disciplines, and academic responsibilities. They offer expertise on an impressive range of Topics with interactive demonstrations, discussions, presentations and experimentations.
Projects:make students to get hands-on exposure through real time projects.</p>
<p>Student Technical ForumsWe encourage students to form technical forums to discuss various current. Technical issues.</p>
        </div>
        
		<div data-role="footer" data-theme="a">
        <h4> Footer</h4>
		</div>
        
</body>
</html>
