<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<link rel="stylesheet" href="http://code.jquery.com/mobile/1.0.1/jquery.mobile-1.0.1.min.css" />
<script src="http://code.jquery.com/jquery-1.6.4.min.js"></script>
<script src="http://code.jquery.com/mobile/1.0.1/jquery.mobile-1.0.1.min.js"></script>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<title>Untitled Document</title>
</head>

<body>
	<div data-role="page">
    
		<div data-role="header" data-theme="b">
        <h1> N E C </h1>
        </div>
        
        <div data-role="content" data-theme="w">
        
       
<h2>DEPARTMENT LABORATORIES</h2>
<ul>
<li>Computer Science & Engineering Labs
<li>Electronics and Communication Engineering Labs
<li>Electronics and Computer Engineering Labs
<li>Electrical and Electronics Engineering Labs
<li>Electronics and Instrumentation Engineering Labs
<li>Information Technology Labs
<li>Information Technology Labs
<li>Master of Business Administration Labs
<li>English Communication Skills Labs
 </ul>
 </div>
        
		<div data-role="footer" data-theme="b">
        <h4> Footer</h4>
		</div>
        
</body>
</html>
