<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<link rel="stylesheet" href="http://code.jquery.com/mobile/1.0.1/jquery.mobile-1.0.1.min.css" />
<script src="http://code.jquery.com/jquery-1.6.4.min.js"></script>
<script src="http://code.jquery.com/mobile/1.0.1/jquery.mobile-1.0.1.min.js"></script>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<title>Untitled Document</title>
</head>

<body>
	<div data-role="page">
    
		<div data-role="header" data-theme="a">
        <h1> N E C </h1>
        </div>
        
        <div data-role="content" data-theme="a">
        <h1> Library</h1>
        <p>Centrally air conditioned library and information centre housed in B-Block first floor with carpet area of about 650 Sqm, and a seating capacity of 250. It has 30925 books with 6254 titles and also subscribes 110 national and 12 international journals and subscribed for on-line journals(IEEE). Back volumes of the journals and project reports of our students are available.</p>
<p>
Library activities has been computerized using in-built online software and using Barcode system for the Circulation of books.
</p>
<p>
To meet ever growing necessity of the latest resources in engineering, digital library was established with 40 systems. It consists sonet vcds, nptel lectures,delnet and online journals(IEEE) access.
</p>
<p>
To know the information regarding new arrivals, users status and material details search systems are provided.
</p>
<p>
The students who are participating in the seminars, and discuss about their project work ,separate discussion rooms were designed.
</p>
<p>
To watch live technical channels like ekalavya and mana tv ,having audio visual theatre with jumbo screen , projector with 40 seating capacity.


        </p>
        </div>
        
		<div data-role="footer" data-theme="a">
        <h4> Footer</h4>
		</div>
        
</body>

</html>
