<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<link rel="stylesheet" href="http://code.jquery.com/mobile/1.0.1/jquery.mobile-1.0.1.min.css" />
<script src="http://code.jquery.com/jquery-1.6.4.min.js"></script>
<script src="http://code.jquery.com/mobile/1.0.1/jquery.mobile-1.0.1.min.js"></script>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<title>Untitled Document</title>
</head>

<body>
	<div data-role="page">
    
		<div data-role="header" data-theme="a">
        <a class="ui-btn ui-btn-inline ui-btn-icon-notext ui-corner-left ui-btn-up-a" data-inline="true" data-theme="a" data-iconpos="notext" data-icon="arrow-l" data-role="button" href="index.html" data-corners="true" data-shadow="true" data-iconshadow="true" data-wrapperels="span" title="My button">
				<span class="ui-btn-inner ui-corner-left">
				<span class="ui-btn-text">My button</span>
				<span class="ui-icon ui-icon-arrow-l ui-icon-shadow"> </span>
				</span>
				</a>
				<a class="ui-btn ui-btn-inline ui-btn-icon-notext ui-corner-right ui-btn-up-a" data-inline="true" data-theme="a" data-iconpos="notext" data-icon="arrow-r" data-role="button" href="admissions.html" data-corners="true" data-shadow="true" data-iconshadow="true" data-wrapperels="span" title="My button">
				<span class="ui-btn-inner ui-corner-right">
				<span class="ui-btn-text">My button</span>
				<span class="ui-icon ui-icon-arrow-r ui-icon-shadow"> </span>
				</span>
				</a>
        <h1> N E C </h1>
        </div>
        
        <div data-role="content" data-theme="a">
        <h1> MCA</h1>
        <p>The Department of MCA was established in the year 2008. The Department offers MCA course with an annual intake of 60 seats. The department has well qualified and experienced faculty. To be on par with the state-of-art technology, the department mainly concentrates on the following areas.<p>
<ul>
<li>Data Mining and Data Warehousing
<li>Data Base Management Systems
<li>Software Engineering
<li>Operating Systems
<li>Computer Architecture
<li>Computer Networks
<li>Distributed Operating System
<li>Multimedia Application Development
<li>Information Security
<p>
The department has a separate computer Lab equipped with latest software. The departmental library houses large volumes of various titles which serve both faculty and students.
</p>
<p>The department has formed an exclusive student association AURA “Arena of Undefeatable Radiant Associates”. The Department concentrates on overall development of a student by conducting various extracurricular and co-curricular activities, Soft Skills, interpersonal skills, personality development skills etc under AURA.
</p>
<p>
We inculcate the principle “ Healthy Body with Healthy Mind leads to a Healthy society”. We achieve this through the following activities:
</p>
<p>Personality Development Programs : We arrange special training programs on Communication skills, Soft skills, Presentation skills, Time management skills, Self assessment skills etc for developing a healthy mind in the student.
</p>
<p>Social Service Activities : Students are encouraged to participate in various blood donation camps, charity services, flood reliefactivities etc. This helps the student to develop a healthy love and responsibility towards the society.
</p>
Sports & Game Sessions : We provide regular playing sessions to maintain the healthy body of students. Students are given proper training by experienced physical trainers. We are also providing gym facility for boys. This leads to maintain good health among the students so that they are able to think well and perform well in studies too
    </p>    </div>
        
		<div data-role="footer" data-theme="a">
        <h4> Footer</h4>
		</div>
        
</body>
</html>
