<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<link rel="stylesheet" href="http://code.jquery.com/mobile/1.0.1/jquery.mobile-1.0.1.min.css" />
<script src="http://code.jquery.com/jquery-1.6.4.min.js"></script>
<script src="http://code.jquery.com/mobile/1.0.1/jquery.mobile-1.0.1.min.js"></script>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<title>Untitled Document</title>
</head>

<body>
	<div data-role="page">
    
		<div data-role="header" data-theme="a">
        <a class="ui-btn ui-btn-inline ui-btn-icon-notext ui-corner-left ui-btn-up-a" data-inline="true" data-theme="a" data-iconpos="notext" data-icon="arrow-l" data-role="button" href="index1.html" data-corners="true" data-shadow="true" data-iconshadow="true" data-wrapperels="span" title="My button">
				<span class="ui-btn-inner ui-corner-left">
				<span class="ui-btn-text">My button</span>
				<span class="ui-icon ui-icon-arrow-l ui-icon-shadow"> </span>
				</span>
				</a>
				<a class="ui-btn ui-btn-inline ui-btn-icon-notext ui-corner-right ui-btn-up-a" data-inline="true" data-theme="a" data-iconpos="notext" data-icon="arrow-r" data-role="button" href="index1.html" data-corners="true" data-shadow="true" data-iconshadow="true" data-wrapperels="span" title="My button">
				<span class="ui-btn-inner ui-corner-right">
				<span class="ui-btn-text">My button</span>
				<span class="ui-icon ui-icon-arrow-r ui-icon-shadow"> </span>
				</span>
				</a>
        <h1> N E C </h1>
        </div>
        
        <div data-role="content" data-theme="a">
        <h1> Training and Placements</h1>
        <h3>Placement Portal</h3>
        	<p>This placement portal automates the placement process at the college. Employers can use this portal to communicate with the College Placement 		               Office and through necessary permissions manage campus recruitment and hire students and alumni online.
               Students and alumni can now access the placement office, college related news, search jobs and access information to help enhance career and               advance their skills.    read more www.necnellore.indiacareerportal.com/
			</p>
        <h3> Campus Placement Drive</h3>
        	<p>The Institute has a full-fledged Placement Cell which organizes the Campus Interview by inviting different organizations of India. Organizations are provided full-fledged facilities for organizing interviews in the campus backed up by experts in different areas, for the benefit of prospective employers. The placement process commences with summer placement, which is a steppingstone for career placement. The students are admitted on the basis of EAMCET exam. They are taught by full time core faculties, who have long years of work experience in highly reputed companies and colleges.</p>
<p>
The students regularly meet with industry stalwarts and in the process they develop enthusiasm to work hard and succeed. Students are provided with numerous opportunities to demonstrate their abilities to apply their knowledge and creative ideas. Knowledge and practical experience go a long way in making successful engineers. Workshops and presentations are conducted periodically to enhance and instill creativity and openness in thinking, in the minds of our young engineers.</p>
<p>
Organizations who intend to hold campus interview are requested to send formal application to the Placement Officer mentioning in detail about the job profile, types of qualification required for the job and the level of students to be interviewed.</p>
<p>
Placement session calendar and a brief profile of the students will be available on request. We are proud of our college – proud of our achievements and of our values – and are actively working to ensure a successful future for all of our students. The college has become a JKC centre from December 2006. The CPM training and the JKC activities are also coordinated by the placement and training cell.</p>
</p>

     </div>
        
		<div data-role="footer" data-theme="a">
        <h4> Footer</h4>
		</div>
        
</body>
</html>
