<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>

<link rel="stylesheet" href="http://code.jquery.com/mobile/1.0.1/jquery.mobile-1.0.1.min.css" />
<script src="http://code.jquery.com/jquery-1.6.4.min.js"></script>
<script src="http://code.jquery.com/mobile/1.0.1/jquery.mobile-1.0.1.min.js"></script>

<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<title>Pricipal</title>
</head>

<body>
	<div data-role="page">
		<div data-role="header" data-theme="a">
        <a class="ui-btn ui-btn-inline ui-btn-icon-notext ui-corner-left ui-btn-up-a" data-inline="true" data-theme="a" data-iconpos="notext" data-icon="arrow-l" data-role="button" href="home.html" data-corners="true" data-shadow="true" data-iconshadow="true" data-wrapperels="span" title="My button">
				<span class="ui-btn-inner ui-corner-left">
				<span class="ui-btn-text">My button</span>
				<span class="ui-icon ui-icon-arrow-l ui-icon-shadow"> </span>
				</span>
				</a>
				<a class="ui-btn ui-btn-inline ui-btn-icon-notext ui-corner-right ui-btn-up-a" data-inline="true" data-theme="a" data-iconpos="notext" data-icon="arrow-r" data-role="button" href="home.html" data-corners="true" data-shadow="true" data-iconshadow="true" data-wrapperels="span" title="My button">
				<span class="ui-btn-inner ui-corner-right">
				<span class="ui-btn-text">My button</span>
				<span class="ui-icon ui-icon-arrow-r ui-icon-shadow"> </span>
				</span>
				</a>
        <h1> Principal</h1>
        </div>
        <div data-role="content" data-theme="a">
        
        	<h1> Principal's message</h1>
			<p>Name :                 Dr. G. Jagadeeswar Reddy</p>
			<p>Edu. Qualification : M.Tech., Ph.D.</p>

			<p>Dr. G. Jagadeeswar Reddy is a sincere academician and good Administrator. He Completed his B.Tech from S.V University, M.Tech from Mysore 				            University and Ph.D from Jawaharlal Nehru Technological University, Hyderabad in Electronics & Communications Engineering. He rendered his services            as professor in various reputed organizations in Andhrapradesh and Tamilnadu Having Teaching Experience of 15 years enriched with administrations            responsibilities in esteemed organizations, he is guiding research scholars of same discipline in obtaining their doctoral degrees.</p>
            <p>Dr. G Jagadeeswar Reddy attended an IEEE international conference conducted at Penang, Malaysia in Dec 2008, Where his paper has got best paper            award and is published in IEEE explorer and in an international journal IJICT, He also attended many other national and international conferences &            published more than 10 papers. He authored books “Digital Signal Processing” and “Electromagnetic waves and transmission lines” for Spectrum            Publications and Scietech publications respectively.</p>

            <p>Education is the process of awakening the thirst for knowledge and kindling the inquisitive spirit that lead to the overall development of            students. Our mission is not to give the students a degree but to sculpt the young minds into giants in knowledge with unwavering ethics and            upright character, possessing a firm resolve to shape the future.</p> 
         </div>
        <div data-role="footer" data-theme="a">
        <h1> footer</h1>
        </div>
    </div>
</body>
</html>
