<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<link rel="stylesheet" href="http://code.jquery.com/mobile/1.0.1/jquery.mobile-1.0.1.min.css" />
<script src="http://code.jquery.com/jquery-1.6.4.min.js"></script>
<script src="http://code.jquery.com/mobile/1.0.1/jquery.mobile-1.0.1.min.js"></script>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<title>Untitled Document</title>
</head>

<body>
	<div data-role="page">
    
		<div data-role="header" data-theme="a">
        <a class="ui-btn ui-btn-inline ui-btn-icon-notext ui-corner-left ui-btn-up-a" data-inline="true" data-theme="a" data-iconpos="notext" data-icon="arrow-l" data-role="button" href="index1.html" data-corners="true" data-shadow="true" data-iconshadow="true" data-wrapperels="span" title="My button">
				<span class="ui-btn-inner ui-corner-left">
				<span class="ui-btn-text">My button</span>
				<span class="ui-icon ui-icon-arrow-l ui-icon-shadow"> </span>
				</span>
				</a>
				<a class="ui-btn ui-btn-inline ui-btn-icon-notext ui-corner-right ui-btn-up-a" data-inline="true" data-theme="a" data-iconpos="notext" data-icon="arrow-r" data-role="button" href="index1.html" data-corners="true" data-shadow="true" data-iconshadow="true" data-wrapperels="span" title="My button">
				<span class="ui-btn-inner ui-corner-right">
				<span class="ui-btn-text">My button</span>
				<span class="ui-icon ui-icon-arrow-r ui-icon-shadow"> </span>
				</span>
				</a>
        <h1> N E C </h1>
        </div>
        
        <div data-role="content" data-theme="a">
        <h1> </h1>
     

<div id="popupLogin-popup" class="ui-popup-container ui-popup-active" style="max-width: 1570px; top: 284px; left: 687px;" tabindex="0">
<div id="popupLogin" class="ui-corner-all ui-popup ui-body-a ui-overlay-shadow" data-theme="a" data-role="popup" aria-disabled="false" data-disabled="false" data-shadow="true" data-corners="true" data-transition="none" data-position-to="origin">
<form>
<div style="padding:10px 20px;">
<h3>Please sign in</h3>
<label class="ui-hidden-accessible ui-input-text" for="un">Username:</label>
<input id="un" class="ui-input-text ui-body-a ui-corner-all ui-shadow-inset" type="text" data-theme="a" placeholder="username" value="" name="user">
<label class="ui-hidden-accessible ui-input-text" for="pw">Password:</label>
<input id="pw" class="ui-input-text ui-body-a ui-corner-all ui-shadow-inset" type="password" data-theme="a" placeholder="password" value="" name="pass">
<div class="ui-btn ui-shadow ui-btn-corner-all ui-submit ui-btn-up-b" data-corners="true" data-shadow="true" data-iconshadow="true" data-wrapperels="span" data-icon="" data-iconpos="" data-theme="b" aria-disabled="false">
<span class="ui-btn-inner ui-btn-corner-all">

<button class="ui-btn-hidden" data-theme="b" type="submit" aria-disabled="false">Sign in</button>
</div>
</div>
</form>
</div>
</div>


        </div>
        
		<div data-role="footer" data-theme="a">
        <h4> Footer</h4>
		</div>
        
</body>
</html>
