<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<link rel="stylesheet" href="http://code.jquery.com/mobile/1.0.1/jquery.mobile-1.0.1.min.css" />
<script src="http://code.jquery.com/jquery-1.6.4.min.js"></script>
<script src="http://code.jquery.com/mobile/1.0.1/jquery.mobile-1.0.1.min.js"></script>

<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<title>Vision Mission</title>
</head>

<body>
	<div data-role="page">
		<div data-role="header" data-theme="a">
        <a class="ui-btn ui-btn-inline ui-btn-icon-notext ui-corner-left ui-btn-up-a" data-inline="true" data-theme="a" data-iconpos="notext" data-icon="arrow-l" data-role="button" href="home.html" data-corners="true" data-shadow="true" data-iconshadow="true" data-wrapperels="span" title="My button">
				<span class="ui-btn-inner ui-corner-left">
				<span class="ui-btn-text">My button</span>
				<span class="ui-icon ui-icon-arrow-l ui-icon-shadow"> </span>
				</span>
				</a>
				<a class="ui-btn ui-btn-inline ui-btn-icon-notext ui-corner-right ui-btn-up-a" data-inline="true" data-theme="a" data-iconpos="notext" data-icon="arrow-r" data-role="button" href="home.html" data-corners="true" data-shadow="true" data-iconshadow="true" data-wrapperels="span" title="My button">
				<span class="ui-btn-inner ui-corner-right">
				<span class="ui-btn-text">My button</span>
				<span class="ui-icon ui-icon-arrow-r ui-icon-shadow"> </span>
				</span>
				</a>
        <h1> Vision Mission</h1>
        </div>
        <div data-role="content" data-theme="a">
        <h1>Vision</h1>
			<p>We at Narayana Engineering College,Nellore will strive continuously for excellence in education by providing best possible education facilities and 		    creative atmosphere. Through our sincere and planned hard work will attain academic integrity and intellectual excellence.</p>
					
		<h1>Mission</h1>
			<p>Our mission is to inculcate technical knowledge through effective teaching - learning process creating a community of learning with due 	            considerations for ethical and social responsibilities.</p>

        <h1>Quality Policy</h1>
			<p>We at Narayana Engineering College,Nellore aspire to establish a system of Quality Assurance, which would contribute to the growth of technical            education, upholding the highest ethical and professional standards and develop the Institute as a Centre of Excellence</p>
         </div>
        <div data-role="footer" data-theme="a">
        <h1> footer</h1>
        </div>
    </div>
</body>
</html>
